<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comp231-Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comp231-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_models_1_1_service_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Project.Models.ServiceRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_project_1_1_models_1_1_service_repository.html">Project.Models.ServiceRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#ad53449d124eb21b0da2b1512d880cfae">AddPayment</a>(Payment payment)</td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html">Project.Models.ServiceRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#a6d44b4daf1b5b0b1e400d64c467b6927">AddRequestedService</a>(RequestedService requestedService)</td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html">Project.Models.ServiceRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#a7570ea2b7664d76c380e90b59d28e01b">AddReview</a>(Review review)</td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html">Project.Models.ServiceRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#ad720a14f9cbf95161444bdf0a98183d8">AddService</a>(Service service)</td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html">Project.Models.ServiceRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#aa60afbb816ba4327025656f24aa0102a">AddServiceType</a>(ServiceType serviceType)</td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html">Project.Models.ServiceRepository</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Payments</b> (defined in <a class="el" href="class_project_1_1_models_1_1_service_repository.html">Project.Models.ServiceRepository</a>)</td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html">Project.Models.ServiceRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#acee392b6bce012c100059c548bbea800">RemoveRequestedService</a>(int id)</td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html">Project.Models.ServiceRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#a212700f364fe62766d389091e130eb59">RemoveService</a>(int id)</td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html">Project.Models.ServiceRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#ae5499fca2f15e25cf56f9d310cb594e0">RemoveServiceType</a>(int id)</td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html">Project.Models.ServiceRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#aa06dcdab29a2e97613e8e81a4aa36b41">RequestedServices</a></td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html">Project.Models.ServiceRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#a1b8f01bf27cee62abfc052f65cb8fb3d">Reviews</a></td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html">Project.Models.ServiceRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#ad7d58fc9a4b207d43cafdaeeb2448bcc">ServiceRepository</a>(ApplicationDbContext ctx)</td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html">Project.Models.ServiceRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#a84a00e425f032aea0226a9bb9ebab993">Services</a></td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html">Project.Models.ServiceRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#a884c5f927dabd6de6d779f3bcab48207">ServiceTypes</a></td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_service_repository.html">Project.Models.ServiceRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
