<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comp231-Project: Project.Models.Payment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comp231-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_models_1_1_payment.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_project_1_1_models_1_1_payment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Models.Payment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_project_1_1_models_1_1_payment.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8240b20c2a69dfcfeb1a2ea1d4e640ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_payment.html#a8240b20c2a69dfcfeb1a2ea1d4e640ba">PaymentId</a><code> [get, set]</code></td></tr>
<tr class="separator:a8240b20c2a69dfcfeb1a2ea1d4e640ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ba0ad295b14c01ccc262ff7deebcd1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_payment.html#a33ba0ad295b14c01ccc262ff7deebcd1">UserId</a><code> [get, set]</code></td></tr>
<tr class="separator:a33ba0ad295b14c01ccc262ff7deebcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b53d82bf859a3986e1744caf92a49"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_payment.html#a885b53d82bf859a3986e1744caf92a49">CardNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a885b53d82bf859a3986e1744caf92a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34736d8455fd738289a9d968a9bc5d0d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_payment.html#a34736d8455fd738289a9d968a9bc5d0d">BillingAddress</a><code> [get, set]</code></td></tr>
<tr class="separator:a34736d8455fd738289a9d968a9bc5d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf135ec6a9ee2e110377b4997fb989fc"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_payment.html#aaf135ec6a9ee2e110377b4997fb989fc">ExpiryDate</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf135ec6a9ee2e110377b4997fb989fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96be50a71e6196df791406851b2cde5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_payment.html#a96be50a71e6196df791406851b2cde5a">CVV</a><code> [get, set]</code></td></tr>
<tr class="separator:a96be50a71e6196df791406851b2cde5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac399050072ba7e58a5c74d17528f8975"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_payment.html#ac399050072ba7e58a5c74d17528f8975">NameOnCard</a><code> [get, set]</code></td></tr>
<tr class="separator:ac399050072ba7e58a5c74d17528f8975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0d3ddd942af94542fc631280fcace3"><td class="memItemLeft" align="right" valign="top"><a id="a2a0d3ddd942af94542fc631280fcace3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PostalCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a2a0d3ddd942af94542fc631280fcace3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents <a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a> Class.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a34736d8455fd738289a9d968a9bc5d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34736d8455fd738289a9d968a9bc5d0d">&#9670;&nbsp;</a></span>BillingAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.Payment.BillingAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Expiry date of a credit card /value&gt; </p>

</div>
</div>
<a id="a885b53d82bf859a3986e1744caf92a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885b53d82bf859a3986e1744caf92a49">&#9670;&nbsp;</a></span>CardNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.Payment.CardNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; BIlling address of a credit card /value&gt; </p>

</div>
</div>
<a id="a96be50a71e6196df791406851b2cde5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96be50a71e6196df791406851b2cde5a">&#9670;&nbsp;</a></span>CVV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Project.Models.Payment.CVV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Name on the credit card /value&gt; </p>

</div>
</div>
<a id="aaf135ec6a9ee2e110377b4997fb989fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf135ec6a9ee2e110377b4997fb989fc">&#9670;&nbsp;</a></span>ExpiryDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Project.Models.Payment.ExpiryDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; CVV date of a credit card /value&gt; </p>

</div>
</div>
<a id="ac399050072ba7e58a5c74d17528f8975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac399050072ba7e58a5c74d17528f8975">&#9670;&nbsp;</a></span>NameOnCard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.Payment.NameOnCard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Postal code of Billing Address /value&gt; </p>

</div>
</div>
<a id="a8240b20c2a69dfcfeb1a2ea1d4e640ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8240b20c2a69dfcfeb1a2ea1d4e640ba">&#9670;&nbsp;</a></span>PaymentId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Project.Models.Payment.PaymentId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Id of <a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a> /value&gt; value&gt; Id of user that is making payment /value&gt; </p>

</div>
</div>
<a id="a33ba0ad295b14c01ccc262ff7deebcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ba0ad295b14c01ccc262ff7deebcd1">&#9670;&nbsp;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.Payment.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Cardnumber /value&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project/Models/Payment.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
