<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comp231-Project: Project.Models.LoginModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comp231-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_models_1_1_login_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_project_1_1_models_1_1_login_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Models.LoginModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents information needed for login function  
 <a href="class_project_1_1_models_1_1_login_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2299a640d97c5defce569e6497b64c03"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_login_model.html#a2299a640d97c5defce569e6497b64c03">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a2299a640d97c5defce569e6497b64c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5466de46c5d80acb48e1ad10d30e4b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_login_model.html#ad5466de46c5d80acb48e1ad10d30e4b0">Password</a><code> [get, set]</code></td></tr>
<tr class="separator:ad5466de46c5d80acb48e1ad10d30e4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf49672b036fd9b95d6196ddc5783a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_login_model.html#adaf49672b036fd9b95d6196ddc5783a8">ReturnUrl</a> = &quot;/&quot;<code> [get, set]</code></td></tr>
<tr class="separator:adaf49672b036fd9b95d6196ddc5783a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eb4dc6b110a098bb64e27dfd048c75"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_login_model.html#a06eb4dc6b110a098bb64e27dfd048c75">ConfirmationPassword</a><code> [get, set]</code></td></tr>
<tr class="separator:a06eb4dc6b110a098bb64e27dfd048c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34928a2dd411c49c96121c34de1d1252"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_login_model.html#a34928a2dd411c49c96121c34de1d1252">loggedInThroughGoogle</a><code> [get, set]</code></td></tr>
<tr class="separator:a34928a2dd411c49c96121c34de1d1252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbd0dff3a8e38779f5d43a812387efb"><td class="memItemLeft" align="right" valign="top"><a id="a2fbd0dff3a8e38779f5d43a812387efb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loggedInThroughFacebook</b><code> [get, set]</code></td></tr>
<tr class="separator:a2fbd0dff3a8e38779f5d43a812387efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents information needed for login function </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a06eb4dc6b110a098bb64e27dfd048c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06eb4dc6b110a098bb64e27dfd048c75">&#9670;&nbsp;</a></span>ConfirmationPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.LoginModel.ConfirmationPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; If logged through google API /value&gt; </p>

</div>
</div>
<a id="a2299a640d97c5defce569e6497b64c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2299a640d97c5defce569e6497b64c03">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.LoginModel.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User Email /value&gt; value&gt; User Password /value&gt; </p>

</div>
</div>
<a id="a34928a2dd411c49c96121c34de1d1252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34928a2dd411c49c96121c34de1d1252">&#9670;&nbsp;</a></span>loggedInThroughGoogle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Project.Models.LoginModel.loggedInThroughGoogle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; IF logged through Facebook API /value&gt; </p>

</div>
</div>
<a id="ad5466de46c5d80acb48e1ad10d30e4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5466de46c5d80acb48e1ad10d30e4b0">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.LoginModel.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Returning value /value&gt; </p>

</div>
</div>
<a id="adaf49672b036fd9b95d6196ddc5783a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf49672b036fd9b95d6196ddc5783a8">&#9670;&nbsp;</a></span>ReturnUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.LoginModel.ReturnUrl = &quot;/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Confirmed password /value&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project/Models/LoginModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_project_1_1_models_1_1_login_model.html">LoginModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
