<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comp231-Project: Project.Models.RequestedService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comp231-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_models_1_1_requested_service.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_project_1_1_models_1_1_requested_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Models.RequestedService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model of requested service  
 <a href="class_project_1_1_models_1_1_requested_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ef3f5ca0d1c769fa7f5f346ca622e90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a4ef3f5ca0d1c769fa7f5f346ca622e90">RequestedService</a> ()</td></tr>
<tr class="memdesc:a4ef3f5ca0d1c769fa7f5f346ca622e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor  <a href="#a4ef3f5ca0d1c769fa7f5f346ca622e90">More...</a><br /></td></tr>
<tr class="separator:a4ef3f5ca0d1c769fa7f5f346ca622e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997b881a9ae7bcb421f6a7de431132d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a997b881a9ae7bcb421f6a7de431132d1">RequestedService</a> (int serviceId, string firstName, string lastName, string telephone, string email, DateTime date, string apartment, string street, string city, string zip, string province, double numberOfHours)</td></tr>
<tr class="memdesc:a997b881a9ae7bcb421f6a7de431132d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with parameters  <a href="#a997b881a9ae7bcb421f6a7de431132d1">More...</a><br /></td></tr>
<tr class="separator:a997b881a9ae7bcb421f6a7de431132d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4265d4d49bd68eef30864e3f32fdd592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a4265d4d49bd68eef30864e3f32fdd592">AddPayment</a> (<a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a> payment)</td></tr>
<tr class="memdesc:a4265d4d49bd68eef30864e3f32fdd592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for addign a payment method  <a href="#a4265d4d49bd68eef30864e3f32fdd592">More...</a><br /></td></tr>
<tr class="separator:a4265d4d49bd68eef30864e3f32fdd592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a789472fea0b8cf66eb44811860edb281"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a789472fea0b8cf66eb44811860edb281">RequestedServiceId</a><code> [get, set]</code></td></tr>
<tr class="separator:a789472fea0b8cf66eb44811860edb281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0f5447815329c8535d60b7240d9977"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a6e0f5447815329c8535d60b7240d9977">ServiceId</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e0f5447815329c8535d60b7240d9977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ec9c12d23a35163aaf850e6465aab5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a13ec9c12d23a35163aaf850e6465aab5">UserId</a><code> [get, set]</code></td></tr>
<tr class="separator:a13ec9c12d23a35163aaf850e6465aab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c6a229acad7c9cb61b90ae8149b829"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a61c6a229acad7c9cb61b90ae8149b829">FirstName</a><code> [get, set]</code></td></tr>
<tr class="separator:a61c6a229acad7c9cb61b90ae8149b829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351a06ac1364e1d71a8527cdb3dbfa0d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a351a06ac1364e1d71a8527cdb3dbfa0d">LastName</a><code> [get, set]</code></td></tr>
<tr class="separator:a351a06ac1364e1d71a8527cdb3dbfa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e4515ce86d2f15f54ce2cdd56879ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a91e4515ce86d2f15f54ce2cdd56879ad">Telephone</a><code> [get, set]</code></td></tr>
<tr class="separator:a91e4515ce86d2f15f54ce2cdd56879ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7906c6ea2ae5930421649d75fd0a7888"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a7906c6ea2ae5930421649d75fd0a7888">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a7906c6ea2ae5930421649d75fd0a7888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081ebea5b36ecbdb9d0453f1b0453f7a"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a081ebea5b36ecbdb9d0453f1b0453f7a">Date</a><code> [get, set]</code></td></tr>
<tr class="separator:a081ebea5b36ecbdb9d0453f1b0453f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eac3f00173da23391faf735b6cae09"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a29eac3f00173da23391faf735b6cae09">Apartment</a><code> [get, set]</code></td></tr>
<tr class="separator:a29eac3f00173da23391faf735b6cae09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f84902921dee11cada5565b946ef76f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a1f84902921dee11cada5565b946ef76f">Street</a><code> [get, set]</code></td></tr>
<tr class="separator:a1f84902921dee11cada5565b946ef76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0569f8714e2e485ba24f38a29e69609"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#af0569f8714e2e485ba24f38a29e69609">City</a><code> [get, set]</code></td></tr>
<tr class="separator:af0569f8714e2e485ba24f38a29e69609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77234cde5d38b8a1abea9b11a9ffa0dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a77234cde5d38b8a1abea9b11a9ffa0dd">ZIP</a><code> [get, set]</code></td></tr>
<tr class="separator:a77234cde5d38b8a1abea9b11a9ffa0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22c40a7f976d5f677304864049c31f8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#ae22c40a7f976d5f677304864049c31f8">Province</a><code> [get, set]</code></td></tr>
<tr class="separator:ae22c40a7f976d5f677304864049c31f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0084eb3ce59ef438811851f4c42b21"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#adf0084eb3ce59ef438811851f4c42b21">NumberOfHours</a><code> [get, set]</code></td></tr>
<tr class="separator:adf0084eb3ce59ef438811851f4c42b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace9474bf4305009cbf5ce2b88c31fe6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#aace9474bf4305009cbf5ce2b88c31fe6">TotalPrice</a><code> [get, set]</code></td></tr>
<tr class="separator:aace9474bf4305009cbf5ce2b88c31fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f370ceba1e18a06831abb048a3f6327"><td class="memItemLeft" align="right" valign="top"><a id="a6f370ceba1e18a06831abb048a3f6327"></a>
<a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Payment</b><code> [get, set]</code></td></tr>
<tr class="separator:a6f370ceba1e18a06831abb048a3f6327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model of requested service </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ef3f5ca0d1c769fa7f5f346ca622e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef3f5ca0d1c769fa7f5f346ca622e90">&#9670;&nbsp;</a></span>RequestedService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Project.Models.RequestedService.RequestedService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic constructor </p>

</div>
</div>
<a id="a997b881a9ae7bcb421f6a7de431132d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997b881a9ae7bcb421f6a7de431132d1">&#9670;&nbsp;</a></span>RequestedService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Project.Models.RequestedService.RequestedService </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>telephone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>apartment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>street</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>zip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>province</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>numberOfHours</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceId</td><td></td></tr>
    <tr><td class="paramname">firstName</td><td></td></tr>
    <tr><td class="paramname">lastName</td><td></td></tr>
    <tr><td class="paramname">telephone</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">date</td><td></td></tr>
    <tr><td class="paramname">apartment</td><td></td></tr>
    <tr><td class="paramname">street</td><td></td></tr>
    <tr><td class="paramname">city</td><td></td></tr>
    <tr><td class="paramname">zip</td><td></td></tr>
    <tr><td class="paramname">province</td><td></td></tr>
    <tr><td class="paramname">numberOfHours</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4265d4d49bd68eef30864e3f32fdd592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4265d4d49bd68eef30864e3f32fdd592">&#9670;&nbsp;</a></span>AddPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Models.RequestedService.AddPayment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a>&#160;</td>
          <td class="paramname"><em>payment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for addign a payment method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payment</td><td><a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a29eac3f00173da23391faf735b6cae09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29eac3f00173da23391faf735b6cae09">&#9670;&nbsp;</a></span>Apartment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.RequestedService.Apartment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Street for a requested service /value&gt; </p>

</div>
</div>
<a id="af0569f8714e2e485ba24f38a29e69609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0569f8714e2e485ba24f38a29e69609">&#9670;&nbsp;</a></span>City</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.RequestedService.City</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; ZIP for a requested service /value&gt; </p>

</div>
</div>
<a id="a081ebea5b36ecbdb9d0453f1b0453f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081ebea5b36ecbdb9d0453f1b0453f7a">&#9670;&nbsp;</a></span>Date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Project.Models.RequestedService.Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Apartment for a requested service /value&gt; </p>

</div>
</div>
<a id="a7906c6ea2ae5930421649d75fd0a7888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7906c6ea2ae5930421649d75fd0a7888">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.RequestedService.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Date for a requested service /value&gt; </p>

</div>
</div>
<a id="a61c6a229acad7c9cb61b90ae8149b829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c6a229acad7c9cb61b90ae8149b829">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.RequestedService.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Last name of a User that requested service /value&gt; </p>

</div>
</div>
<a id="a351a06ac1364e1d71a8527cdb3dbfa0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351a06ac1364e1d71a8527cdb3dbfa0d">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.RequestedService.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Telephone of a User that requested service /value&gt; </p>

</div>
</div>
<a id="adf0084eb3ce59ef438811851f4c42b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0084eb3ce59ef438811851f4c42b21">&#9670;&nbsp;</a></span>NumberOfHours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Project.Models.RequestedService.NumberOfHours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Total frice of a requested service /value&gt; </p>

</div>
</div>
<a id="ae22c40a7f976d5f677304864049c31f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22c40a7f976d5f677304864049c31f8">&#9670;&nbsp;</a></span>Province</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.RequestedService.Province</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Number of hours for a requested service /value&gt; </p>

</div>
</div>
<a id="a789472fea0b8cf66eb44811860edb281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789472fea0b8cf66eb44811860edb281">&#9670;&nbsp;</a></span>RequestedServiceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Project.Models.RequestedService.RequestedServiceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Id of a Requested <a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a> /value&gt; value&gt; Id of a <a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a> that was requested /value&gt; </p>

</div>
</div>
<a id="a6e0f5447815329c8535d60b7240d9977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0f5447815329c8535d60b7240d9977">&#9670;&nbsp;</a></span>ServiceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Project.Models.RequestedService.ServiceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Id of a User that requested service /value&gt; </p>

</div>
</div>
<a id="a1f84902921dee11cada5565b946ef76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f84902921dee11cada5565b946ef76f">&#9670;&nbsp;</a></span>Street</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.RequestedService.Street</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; City for a requested service /value&gt; </p>

</div>
</div>
<a id="a91e4515ce86d2f15f54ce2cdd56879ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e4515ce86d2f15f54ce2cdd56879ad">&#9670;&nbsp;</a></span>Telephone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.RequestedService.Telephone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Email of a User that requested service /value&gt; </p>

</div>
</div>
<a id="aace9474bf4305009cbf5ce2b88c31fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace9474bf4305009cbf5ce2b88c31fe6">&#9670;&nbsp;</a></span>TotalPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Project.Models.RequestedService.TotalPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; <a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a> for a requested service /value&gt; </p>

</div>
</div>
<a id="a13ec9c12d23a35163aaf850e6465aab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ec9c12d23a35163aaf850e6465aab5">&#9670;&nbsp;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.RequestedService.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; First Name of a User that requested service /value&gt; </p>

</div>
</div>
<a id="a77234cde5d38b8a1abea9b11a9ffa0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77234cde5d38b8a1abea9b11a9ffa0dd">&#9670;&nbsp;</a></span>ZIP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.RequestedService.ZIP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Province for a requested service /value&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project/Models/RequestedService.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">RequestedService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
