<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comp231-Project: Project.Models.Review Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comp231-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_models_1_1_review.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_project_1_1_models_1_1_review-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Models.Review Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model of a review for a service  
 <a href="class_project_1_1_models_1_1_review.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fde98cb2ff16642452f095983b33a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_review.html#a4fde98cb2ff16642452f095983b33a43">AddUser</a> (string userName)</td></tr>
<tr class="memdesc:a4fde98cb2ff16642452f095983b33a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that adds a user to the review object  <a href="#a4fde98cb2ff16642452f095983b33a43">More...</a><br /></td></tr>
<tr class="separator:a4fde98cb2ff16642452f095983b33a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8e5c39f7526a98b0671265c41ca439cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_review.html#a8e5c39f7526a98b0671265c41ca439cc">ReviewId</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e5c39f7526a98b0671265c41ca439cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c26eff470ac16002c402a121581fde"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_review.html#a18c26eff470ac16002c402a121581fde">UserName</a><code> [get, set]</code></td></tr>
<tr class="separator:a18c26eff470ac16002c402a121581fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afae913dbc6276a373326efd8aeb16e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_review.html#a5afae913dbc6276a373326efd8aeb16e">Rating</a><code> [get, set]</code></td></tr>
<tr class="separator:a5afae913dbc6276a373326efd8aeb16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106da9b597c599438bfc110f8c80b604"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_review.html#a106da9b597c599438bfc110f8c80b604">ReviewText</a><code> [get, set]</code></td></tr>
<tr class="separator:a106da9b597c599438bfc110f8c80b604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3898bdf7858b2c23bd1f856277bf7bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_review.html#ac3898bdf7858b2c23bd1f856277bf7bc">ServiceId</a><code> [get, set]</code></td></tr>
<tr class="separator:ac3898bdf7858b2c23bd1f856277bf7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7682233b96d78f15d00bd233a099f00d"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_review.html#a7682233b96d78f15d00bd233a099f00d">Date</a><code> [get, set]</code></td></tr>
<tr class="separator:a7682233b96d78f15d00bd233a099f00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7b71c43eb14fbb9257771c88004e67"><td class="memItemLeft" align="right" valign="top"><a id="a5d7b71c43eb14fbb9257771c88004e67"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b><code> [get, set]</code></td></tr>
<tr class="separator:a5d7b71c43eb14fbb9257771c88004e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model of a review for a service </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fde98cb2ff16642452f095983b33a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fde98cb2ff16642452f095983b33a43">&#9670;&nbsp;</a></span>AddUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Models.Review.AddUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that adds a user to the review object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>User name</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7682233b96d78f15d00bd233a099f00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7682233b96d78f15d00bd233a099f00d">&#9670;&nbsp;</a></span>Date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Project.Models.Review.Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Id of the user that has written the review /value&gt; </p>

</div>
</div>
<a id="a5afae913dbc6276a373326efd8aeb16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afae913dbc6276a373326efd8aeb16e">&#9670;&nbsp;</a></span>Rating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Project.Models.Review.Rating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Text of the reveiw /value&gt; </p>

</div>
</div>
<a id="a8e5c39f7526a98b0671265c41ca439cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5c39f7526a98b0671265c41ca439cc">&#9670;&nbsp;</a></span>ReviewId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Project.Models.Review.ReviewId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Id of a <a class="el" href="class_project_1_1_models_1_1_review.html" title="Model of a review for a service">Review</a> /value&gt; value&gt; Name of the reveiwer /value&gt; </p>

</div>
</div>
<a id="a106da9b597c599438bfc110f8c80b604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106da9b597c599438bfc110f8c80b604">&#9670;&nbsp;</a></span>ReviewText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.Review.ReviewText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Id of a reviewed service /value&gt; </p>

</div>
</div>
<a id="ac3898bdf7858b2c23bd1f856277bf7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3898bdf7858b2c23bd1f856277bf7bc">&#9670;&nbsp;</a></span>ServiceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Project.Models.Review.ServiceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Date of a <a class="el" href="class_project_1_1_models_1_1_review.html" title="Model of a review for a service">Review</a> /value&gt; </p>

</div>
</div>
<a id="a18c26eff470ac16002c402a121581fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c26eff470ac16002c402a121581fde">&#9670;&nbsp;</a></span>UserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.Review.UserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Rating /value&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project/Models/Review.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_project_1_1_models_1_1_review.html">Review</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
