<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comp231-Project: Project.Models.GeneralUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comp231-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_models_1_1_general_user.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_project_1_1_models_1_1_general_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Models.GeneralUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents registered user  
 <a href="class_project_1_1_models_1_1_general_user.html#details">More...</a></p>

<p>Inherits IdentityUser.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5b81c5cede919c559279cbc0e278cf7a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_general_user.html#a5b81c5cede919c559279cbc0e278cf7a">FirstName</a><code> [get, set]</code></td></tr>
<tr class="separator:a5b81c5cede919c559279cbc0e278cf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0844ac97c63b7c4bba77905cbf054f6d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_general_user.html#a0844ac97c63b7c4bba77905cbf054f6d">LastName</a><code> [get, set]</code></td></tr>
<tr class="separator:a0844ac97c63b7c4bba77905cbf054f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2054948d579dc0f2c42b1d3c7ffc322e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_general_user.html#a2054948d579dc0f2c42b1d3c7ffc322e">Telephone</a><code> [get, set]</code></td></tr>
<tr class="separator:a2054948d579dc0f2c42b1d3c7ffc322e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800bd7f4d8f9a5b893a0693868a7e6d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_general_user.html#a800bd7f4d8f9a5b893a0693868a7e6d9">Apartment</a><code> [get, set]</code></td></tr>
<tr class="separator:a800bd7f4d8f9a5b893a0693868a7e6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0174d3d1d71e4391a6edb4fb079fad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_general_user.html#a7d0174d3d1d71e4391a6edb4fb079fad">Street</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d0174d3d1d71e4391a6edb4fb079fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba65e1886404bcd424e0d5452819bd2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_general_user.html#adba65e1886404bcd424e0d5452819bd2">City</a><code> [get, set]</code></td></tr>
<tr class="separator:adba65e1886404bcd424e0d5452819bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d0823b4e4a6f0b0a1b9da5834e9400"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_general_user.html#a11d0823b4e4a6f0b0a1b9da5834e9400">ZIP</a><code> [get, set]</code></td></tr>
<tr class="separator:a11d0823b4e4a6f0b0a1b9da5834e9400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca0528ff8fa5957c3ed5abd3ecbc0ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_general_user.html#a5ca0528ff8fa5957c3ed5abd3ecbc0ca">Province</a><code> [get, set]</code></td></tr>
<tr class="separator:a5ca0528ff8fa5957c3ed5abd3ecbc0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd2737fd4b9c7446487a56a3214f5e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_general_user.html#a4fd2737fd4b9c7446487a56a3214f5e0">Discount</a><code> [get, set]</code></td></tr>
<tr class="separator:a4fd2737fd4b9c7446487a56a3214f5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents registered user </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a800bd7f4d8f9a5b893a0693868a7e6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800bd7f4d8f9a5b893a0693868a7e6d9">&#9670;&nbsp;</a></span>Apartment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.GeneralUser.Apartment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apartment of the user </p>

</div>
</div>
<a id="adba65e1886404bcd424e0d5452819bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba65e1886404bcd424e0d5452819bd2">&#9670;&nbsp;</a></span>City</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.GeneralUser.City</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>City of the user </p>

</div>
</div>
<a id="a4fd2737fd4b9c7446487a56a3214f5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd2737fd4b9c7446487a56a3214f5e0">&#9670;&nbsp;</a></span>Discount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Project.Models.GeneralUser.Discount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Discount of the user </p>

</div>
</div>
<a id="a5b81c5cede919c559279cbc0e278cf7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b81c5cede919c559279cbc0e278cf7a">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.GeneralUser.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>First Name of the user </p>

</div>
</div>
<a id="a0844ac97c63b7c4bba77905cbf054f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0844ac97c63b7c4bba77905cbf054f6d">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.GeneralUser.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Last Name of the user </p>

</div>
</div>
<a id="a5ca0528ff8fa5957c3ed5abd3ecbc0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca0528ff8fa5957c3ed5abd3ecbc0ca">&#9670;&nbsp;</a></span>Province</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.GeneralUser.Province</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Province of the user </p>

</div>
</div>
<a id="a7d0174d3d1d71e4391a6edb4fb079fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0174d3d1d71e4391a6edb4fb079fad">&#9670;&nbsp;</a></span>Street</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.GeneralUser.Street</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Street of the user </p>

</div>
</div>
<a id="a2054948d579dc0f2c42b1d3c7ffc322e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2054948d579dc0f2c42b1d3c7ffc322e">&#9670;&nbsp;</a></span>Telephone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.GeneralUser.Telephone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Telephone of the user </p>

</div>
</div>
<a id="a11d0823b4e4a6f0b0a1b9da5834e9400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d0823b4e4a6f0b0a1b9da5834e9400">&#9670;&nbsp;</a></span>ZIP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.GeneralUser.ZIP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ZIP of the user </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project/Models/GeneralUser.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_project_1_1_models_1_1_general_user.html">GeneralUser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
