<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comp231-Project: Project.Models.ProfileModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comp231-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_models_1_1_profile_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_project_1_1_models_1_1_profile_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Models.ProfileModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model of a profile page  
 <a href="class_project_1_1_models_1_1_profile_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c82c905a1d66f5e0d909afd22b1161d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_project_1_1_models_1_1_general_user.html">GeneralUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_profile_model.html#a8c82c905a1d66f5e0d909afd22b1161d">User</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c82c905a1d66f5e0d909afd22b1161d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11af6493c19eb34508e967dd16e58a5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_project_1_1_models_1_1_service_request_summary.html">ServiceRequestSummary</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_profile_model.html#ab11af6493c19eb34508e967dd16e58a5">RequestedServices</a><code> [get, set]</code></td></tr>
<tr class="separator:ab11af6493c19eb34508e967dd16e58a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24399b9f552a1992750d6d9cb4abe07"><td class="memItemLeft" align="right" valign="top"><a id="ae24399b9f552a1992750d6d9cb4abe07"></a>
<a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UserPayment</b><code> [get, set]</code></td></tr>
<tr class="separator:ae24399b9f552a1992750d6d9cb4abe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model of a profile page </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab11af6493c19eb34508e967dd16e58a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11af6493c19eb34508e967dd16e58a5">&#9670;&nbsp;</a></span>RequestedServices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_project_1_1_models_1_1_service_request_summary.html">ServiceRequestSummary</a>&gt; Project.Models.ProfileModel.RequestedServices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; stored payment method for a user /value&gt; </p>

</div>
</div>
<a id="a8c82c905a1d66f5e0d909afd22b1161d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c82c905a1d66f5e0d909afd22b1161d">&#9670;&nbsp;</a></span>User</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_project_1_1_models_1_1_general_user.html">GeneralUser</a> Project.Models.ProfileModel.User</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CUrrent user and all information /value&gt; value&gt; All requested services made by this user /value&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project/Models/ProfileModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_project_1_1_models_1_1_profile_model.html">ProfileModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
