<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comp231-Project: Project.Models.ServiceRequestSummary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comp231-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_models_1_1_service_request_summary.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_project_1_1_models_1_1_service_request_summary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Models.ServiceRequestSummary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model for a request summary page  
 <a href="class_project_1_1_models_1_1_service_request_summary.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b947cee9c0437df2e6f14bd87beb1f6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_request_summary.html#a8b947cee9c0437df2e6f14bd87beb1f6">ServiceName</a><code> [get, set]</code></td></tr>
<tr class="separator:a8b947cee9c0437df2e6f14bd87beb1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbc1be82c76217bac79fb5b7eb54039"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_request_summary.html#a1dbc1be82c76217bac79fb5b7eb54039">PricePerHour</a><code> [get, set]</code></td></tr>
<tr class="separator:a1dbc1be82c76217bac79fb5b7eb54039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43972c47b533653ab79802d3c8923a40"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_request_summary.html#a43972c47b533653ab79802d3c8923a40">NumberOfHours</a><code> [get, set]</code></td></tr>
<tr class="separator:a43972c47b533653ab79802d3c8923a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f8f50888308e5103bbe197c04e5a33"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_request_summary.html#a14f8f50888308e5103bbe197c04e5a33">Date</a><code> [get, set]</code></td></tr>
<tr class="separator:a14f8f50888308e5103bbe197c04e5a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f9118cb8ac9e54adfde415a2e3ad8"><td class="memItemLeft" align="right" valign="top"><a id="af21f9118cb8ac9e54adfde415a2e3ad8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TotalPrice</b><code> [get, set]</code></td></tr>
<tr class="separator:af21f9118cb8ac9e54adfde415a2e3ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model for a request summary page </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a14f8f50888308e5103bbe197c04e5a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f8f50888308e5103bbe197c04e5a33">&#9670;&nbsp;</a></span>Date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Project.Models.ServiceRequestSummary.Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Total resulterd price /value&gt; </p>

</div>
</div>
<a id="a43972c47b533653ab79802d3c8923a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43972c47b533653ab79802d3c8923a40">&#9670;&nbsp;</a></span>NumberOfHours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Project.Models.ServiceRequestSummary.NumberOfHours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Requested date /value&gt; </p>

</div>
</div>
<a id="a1dbc1be82c76217bac79fb5b7eb54039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbc1be82c76217bac79fb5b7eb54039">&#9670;&nbsp;</a></span>PricePerHour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Project.Models.ServiceRequestSummary.PricePerHour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Number of hours requested /value&gt; </p>

</div>
</div>
<a id="a8b947cee9c0437df2e6f14bd87beb1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b947cee9c0437df2e6f14bd87beb1f6">&#9670;&nbsp;</a></span>ServiceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.ServiceRequestSummary.ServiceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name of the reqeusted service /value&gt; value&gt; Price Per Hour of a specific service /value&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project/Models/ServiceRequestSummary.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_project_1_1_models_1_1_service_request_summary.html">ServiceRequestSummary</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
