<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comp231-Project: Project.Models.ServiceType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comp231-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_models_1_1_service_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_project_1_1_models_1_1_service_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Models.ServiceType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type of a service  
 <a href="class_project_1_1_models_1_1_service_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05e7cd93f594600e03400bb4c1f9a316"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_type.html#a05e7cd93f594600e03400bb4c1f9a316">ServiceType</a> ()</td></tr>
<tr class="memdesc:a05e7cd93f594600e03400bb4c1f9a316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor for a service Type  <a href="#a05e7cd93f594600e03400bb4c1f9a316">More...</a><br /></td></tr>
<tr class="separator:a05e7cd93f594600e03400bb4c1f9a316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e20c4b176c9ccb6a78156a3942c9416"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_type.html#a8e20c4b176c9ccb6a78156a3942c9416">ServiceType</a> (string serviceTypeName, string description)</td></tr>
<tr class="memdesc:a8e20c4b176c9ccb6a78156a3942c9416"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a> type constructor  <a href="#a8e20c4b176c9ccb6a78156a3942c9416">More...</a><br /></td></tr>
<tr class="separator:a8e20c4b176c9ccb6a78156a3942c9416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3cf568575c9d24ae86e27bedc1140599"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_type.html#a3cf568575c9d24ae86e27bedc1140599">ServiceTypeId</a><code> [get, set]</code></td></tr>
<tr class="separator:a3cf568575c9d24ae86e27bedc1140599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1d372a7f0067a9186b1de18653a976"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_type.html#a3c1d372a7f0067a9186b1de18653a976">ServiceTypeName</a><code> [get, set]</code></td></tr>
<tr class="separator:a3c1d372a7f0067a9186b1de18653a976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c0ba3b9b6d7a7f6de19fe6c48bf8ff"><td class="memItemLeft" align="right" valign="top"><a id="aa0c0ba3b9b6d7a7f6de19fe6c48bf8ff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:aa0c0ba3b9b6d7a7f6de19fe6c48bf8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of a service </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05e7cd93f594600e03400bb4c1f9a316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e7cd93f594600e03400bb4c1f9a316">&#9670;&nbsp;</a></span>ServiceType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Project.Models.ServiceType.ServiceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic constructor for a service Type </p>

</div>
</div>
<a id="a8e20c4b176c9ccb6a78156a3942c9416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e20c4b176c9ccb6a78156a3942c9416">&#9670;&nbsp;</a></span>ServiceType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Project.Models.ServiceType.ServiceType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serviceTypeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a> type constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceTypeName</td><td>Name of type</td></tr>
    <tr><td class="paramname">description</td><td>Description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3cf568575c9d24ae86e27bedc1140599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf568575c9d24ae86e27bedc1140599">&#9670;&nbsp;</a></span>ServiceTypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Project.Models.ServiceType.ServiceTypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>id of a service type /value&gt; value&gt; Name of a service type /value&gt; </p>

</div>
</div>
<a id="a3c1d372a7f0067a9186b1de18653a976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1d372a7f0067a9186b1de18653a976">&#9670;&nbsp;</a></span>ServiceTypeName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.ServiceType.ServiceTypeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; <a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a> type description /value&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project/Models/ServiceType.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_project_1_1_models_1_1_service_type.html">ServiceType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
