<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comp231-Project: Project.Models.Service Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comp231-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_models_1_1_service.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_project_1_1_models_1_1_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Models.Service Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MOdel of a service  
 <a href="class_project_1_1_models_1_1_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3367021a8d12e21f8f7f5f5b24ac2050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service.html#a3367021a8d12e21f8f7f5f5b24ac2050">Service</a> ()</td></tr>
<tr class="memdesc:a3367021a8d12e21f8f7f5f5b24ac2050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor for a service  <a href="#a3367021a8d12e21f8f7f5f5b24ac2050">More...</a><br /></td></tr>
<tr class="separator:a3367021a8d12e21f8f7f5f5b24ac2050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144c2dd1f20b58d3256f3956c8af002f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service.html#a144c2dd1f20b58d3256f3956c8af002f">Service</a> (string serviceName, int serviceTypeId, double pricePerHour)</td></tr>
<tr class="memdesc:a144c2dd1f20b58d3256f3956c8af002f"><td class="mdescLeft">&#160;</td><td class="mdescRight">service constructor  <a href="#a144c2dd1f20b58d3256f3956c8af002f">More...</a><br /></td></tr>
<tr class="separator:a144c2dd1f20b58d3256f3956c8af002f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf661e084431eb3fceada60813c6ed32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service.html#adf661e084431eb3fceada60813c6ed32">Service</a> (string serviceName, int serviceTypeId, double pricePerHour, string description)</td></tr>
<tr class="memdesc:adf661e084431eb3fceada60813c6ed32"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a> constructor  <a href="#adf661e084431eb3fceada60813c6ed32">More...</a><br /></td></tr>
<tr class="separator:adf661e084431eb3fceada60813c6ed32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ebc67e5f02baaefe74fc87b67094e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service.html#a39ebc67e5f02baaefe74fc87b67094e2">AddReviews</a> (List&lt; <a class="el" href="class_project_1_1_models_1_1_review.html">Review</a> &gt; reviews)</td></tr>
<tr class="memdesc:a39ebc67e5f02baaefe74fc87b67094e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add list of reviews to a service  <a href="#a39ebc67e5f02baaefe74fc87b67094e2">More...</a><br /></td></tr>
<tr class="separator:a39ebc67e5f02baaefe74fc87b67094e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d4e8beb32440237395d5a39dc40237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service.html#ad3d4e8beb32440237395d5a39dc40237">AddOneReview</a> (<a class="el" href="class_project_1_1_models_1_1_review.html">Review</a> review)</td></tr>
<tr class="memdesc:ad3d4e8beb32440237395d5a39dc40237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one review to a service  <a href="#ad3d4e8beb32440237395d5a39dc40237">More...</a><br /></td></tr>
<tr class="separator:ad3d4e8beb32440237395d5a39dc40237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad49242d999b41872f00a604b2222e2de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service.html#ad49242d999b41872f00a604b2222e2de">ServiceId</a><code> [get, set]</code></td></tr>
<tr class="separator:ad49242d999b41872f00a604b2222e2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d35601aaf81dd31dcc57376cbca220"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service.html#a58d35601aaf81dd31dcc57376cbca220">ServiceName</a><code> [get, set]</code></td></tr>
<tr class="separator:a58d35601aaf81dd31dcc57376cbca220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88692abbdb62779b3767e7caa8be27d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service.html#a88692abbdb62779b3767e7caa8be27d1">ServiceTypeId</a><code> [get, set]</code></td></tr>
<tr class="separator:a88692abbdb62779b3767e7caa8be27d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1ad58650b1b0cf2b954bd991418cf6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service.html#a1b1ad58650b1b0cf2b954bd991418cf6">PricePerHour</a><code> [get, set]</code></td></tr>
<tr class="separator:a1b1ad58650b1b0cf2b954bd991418cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97ff4d88e31662ec42625fc04e51d50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service.html#ae97ff4d88e31662ec42625fc04e51d50">Description</a><code> [get, set]</code></td></tr>
<tr class="separator:ae97ff4d88e31662ec42625fc04e51d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d35f947031fdf5f31e0e0fcea14d3c"><td class="memItemLeft" align="right" valign="top"><a id="a81d35f947031fdf5f31e0e0fcea14d3c"></a>
List&lt; <a class="el" href="class_project_1_1_models_1_1_review.html">Review</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Reviews</b><code> [get, set]</code></td></tr>
<tr class="separator:a81d35f947031fdf5f31e0e0fcea14d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MOdel of a service </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3367021a8d12e21f8f7f5f5b24ac2050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3367021a8d12e21f8f7f5f5b24ac2050">&#9670;&nbsp;</a></span>Service() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Project.Models.Service.Service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic constructor for a service </p>

</div>
</div>
<a id="a144c2dd1f20b58d3256f3956c8af002f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144c2dd1f20b58d3256f3956c8af002f">&#9670;&nbsp;</a></span>Service() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Project.Models.Service.Service </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serviceTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pricePerHour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>service constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td></td></tr>
    <tr><td class="paramname">serviceTypeId</td><td></td></tr>
    <tr><td class="paramname">pricePerHour</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf661e084431eb3fceada60813c6ed32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf661e084431eb3fceada60813c6ed32">&#9670;&nbsp;</a></span>Service() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Project.Models.Service.Service </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serviceTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pricePerHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a> constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td></td></tr>
    <tr><td class="paramname">serviceTypeId</td><td></td></tr>
    <tr><td class="paramname">pricePerHour</td><td></td></tr>
    <tr><td class="paramname">description</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3d4e8beb32440237395d5a39dc40237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d4e8beb32440237395d5a39dc40237">&#9670;&nbsp;</a></span>AddOneReview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Models.Service.AddOneReview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_1_1_models_1_1_review.html">Review</a>&#160;</td>
          <td class="paramname"><em>review</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add one review to a service </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">review</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39ebc67e5f02baaefe74fc87b67094e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ebc67e5f02baaefe74fc87b67094e2">&#9670;&nbsp;</a></span>AddReviews()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Models.Service.AddReviews </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_project_1_1_models_1_1_review.html">Review</a> &gt;&#160;</td>
          <td class="paramname"><em>reviews</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add list of reviews to a service </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reviews</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae97ff4d88e31662ec42625fc04e51d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97ff4d88e31662ec42625fc04e51d50">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.Service.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Reviews of a specific service /value&gt; </p>

</div>
</div>
<a id="a1b1ad58650b1b0cf2b954bd991418cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1ad58650b1b0cf2b954bd991418cf6">&#9670;&nbsp;</a></span>PricePerHour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Project.Models.Service.PricePerHour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Description of a specific service /value&gt; </p>

</div>
</div>
<a id="ad49242d999b41872f00a604b2222e2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49242d999b41872f00a604b2222e2de">&#9670;&nbsp;</a></span>ServiceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Project.Models.Service.ServiceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Id of a specific service /value&gt; value&gt; <a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a> Name of a specific service /value&gt; </p>

</div>
</div>
<a id="a58d35601aaf81dd31dcc57376cbca220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d35601aaf81dd31dcc57376cbca220">&#9670;&nbsp;</a></span>ServiceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.Service.ServiceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Id of service type /value&gt; </p>

</div>
</div>
<a id="a88692abbdb62779b3767e7caa8be27d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88692abbdb62779b3767e7caa8be27d1">&#9670;&nbsp;</a></span>ServiceTypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Project.Models.Service.ServiceTypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Price Per Hour of a specific service /value&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project/Models/Service.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_project_1_1_models_1_1_service.html">Service</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
