<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comp231-Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comp231-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_models_1_1_requested_service.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Project.Models.RequestedService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a4265d4d49bd68eef30864e3f32fdd592">AddPayment</a>(Payment payment)</td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a29eac3f00173da23391faf735b6cae09">Apartment</a></td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#af0569f8714e2e485ba24f38a29e69609">City</a></td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a081ebea5b36ecbdb9d0453f1b0453f7a">Date</a></td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a7906c6ea2ae5930421649d75fd0a7888">Email</a></td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a61c6a229acad7c9cb61b90ae8149b829">FirstName</a></td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a351a06ac1364e1d71a8527cdb3dbfa0d">LastName</a></td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#adf0084eb3ce59ef438811851f4c42b21">NumberOfHours</a></td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Payment</b> (defined in <a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a>)</td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#ae22c40a7f976d5f677304864049c31f8">Province</a></td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a4ef3f5ca0d1c769fa7f5f346ca622e90">RequestedService</a>()</td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a997b881a9ae7bcb421f6a7de431132d1">RequestedService</a>(int serviceId, string firstName, string lastName, string telephone, string email, DateTime date, string apartment, string street, string city, string zip, string province, double numberOfHours)</td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a789472fea0b8cf66eb44811860edb281">RequestedServiceId</a></td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a6e0f5447815329c8535d60b7240d9977">ServiceId</a></td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a1f84902921dee11cada5565b946ef76f">Street</a></td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a91e4515ce86d2f15f54ce2cdd56879ad">Telephone</a></td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#aace9474bf4305009cbf5ce2b88c31fe6">TotalPrice</a></td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a13ec9c12d23a35163aaf850e6465aab5">UserId</a></td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html#a77234cde5d38b8a1abea9b11a9ffa0dd">ZIP</a></td><td class="entry"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">Project.Models.RequestedService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
