<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comp231-Project: Project.Models.ServiceRequestModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comp231-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_models_1_1_service_request_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_project_1_1_models_1_1_service_request_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Models.ServiceRequestModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model for service request handling  
 <a href="class_project_1_1_models_1_1_service_request_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3578900b8f0f0c15513bd642c66e4be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">RequestedService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_request_model.html#a3578900b8f0f0c15513bd642c66e4be9">RequestedService</a><code> [get, set]</code></td></tr>
<tr class="separator:a3578900b8f0f0c15513bd642c66e4be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55514a8f009a4acb9074c59c5364a41c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_project_1_1_models_1_1_general_user.html">GeneralUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_request_model.html#a55514a8f009a4acb9074c59c5364a41c">User</a><code> [get, set]</code></td></tr>
<tr class="separator:a55514a8f009a4acb9074c59c5364a41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321652cd1c342d5c912df4d023f4d280"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_request_model.html#a321652cd1c342d5c912df4d023f4d280">ServiceId</a><code> [get, set]</code></td></tr>
<tr class="separator:a321652cd1c342d5c912df4d023f4d280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25061e08510c01c2709f1f0c7c21f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_request_model.html#ab25061e08510c01c2709f1f0c7c21f60">Payment</a><code> [get, set]</code></td></tr>
<tr class="separator:ab25061e08510c01c2709f1f0c7c21f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867a444487adbbb48ac0ed622bc3f0b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_request_model.html#a867a444487adbbb48ac0ed622bc3f0b2">Discount</a><code> [get, set]</code></td></tr>
<tr class="separator:a867a444487adbbb48ac0ed622bc3f0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28387b9c11dfe663bc2bf8367cde5c01"><td class="memItemLeft" align="right" valign="top"><a id="a28387b9c11dfe663bc2bf8367cde5c01"></a>
<a class="el" href="class_project_1_1_models_1_1_service.html">Service</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Service</b><code> [get, set]</code></td></tr>
<tr class="separator:a28387b9c11dfe663bc2bf8367cde5c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model for service request handling </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a867a444487adbbb48ac0ed622bc3f0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867a444487adbbb48ac0ed622bc3f0b2">&#9670;&nbsp;</a></span>Discount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Project.Models.ServiceRequestModel.Discount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; <a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a> itself /value&gt; </p>

</div>
</div>
<a id="ab25061e08510c01c2709f1f0c7c21f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25061e08510c01c2709f1f0c7c21f60">&#9670;&nbsp;</a></span>Payment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a> Project.Models.ServiceRequestModel.Payment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Discount information /value&gt; </p>

</div>
</div>
<a id="a3578900b8f0f0c15513bd642c66e4be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3578900b8f0f0c15513bd642c66e4be9">&#9670;&nbsp;</a></span>RequestedService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">RequestedService</a> Project.Models.ServiceRequestModel.RequestedService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reqeusted <a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a> /value&gt; value&gt; User that has made a request /value&gt; </p>

</div>
</div>
<a id="a321652cd1c342d5c912df4d023f4d280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321652cd1c342d5c912df4d023f4d280">&#9670;&nbsp;</a></span>ServiceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Project.Models.ServiceRequestModel.ServiceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; <a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a> information /value&gt; </p>

</div>
</div>
<a id="a55514a8f009a4acb9074c59c5364a41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55514a8f009a4acb9074c59c5364a41c">&#9670;&nbsp;</a></span>User</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_project_1_1_models_1_1_general_user.html">GeneralUser</a> Project.Models.ServiceRequestModel.User</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Id of a service /value&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project/Models/ServiceRequestModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_project_1_1_models_1_1_service_request_model.html">ServiceRequestModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
