<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comp231-Project: Project.Models.ServiceRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comp231-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_models_1_1_service_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_project_1_1_models_1_1_service_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Models.ServiceRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class taht specifies interactions with database  
 <a href="class_project_1_1_models_1_1_service_repository.html#details">More...</a></p>

<p>Inherits <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html">Project.Models.IServiceRepository</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7d58fc9a4b207d43cafdaeeb2448bcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#ad7d58fc9a4b207d43cafdaeeb2448bcc">ServiceRepository</a> (<a class="el" href="class_project_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a> ctx)</td></tr>
<tr class="memdesc:ad7d58fc9a4b207d43cafdaeeb2448bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Innitializes value of a context  <a href="#ad7d58fc9a4b207d43cafdaeeb2448bcc">More...</a><br /></td></tr>
<tr class="separator:ad7d58fc9a4b207d43cafdaeeb2448bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad720a14f9cbf95161444bdf0a98183d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#ad720a14f9cbf95161444bdf0a98183d8">AddService</a> (<a class="el" href="class_project_1_1_models_1_1_service.html">Service</a> service)</td></tr>
<tr class="memdesc:ad720a14f9cbf95161444bdf0a98183d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a>  <a href="#ad720a14f9cbf95161444bdf0a98183d8">More...</a><br /></td></tr>
<tr class="separator:ad720a14f9cbf95161444bdf0a98183d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212700f364fe62766d389091e130eb59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#a212700f364fe62766d389091e130eb59">RemoveService</a> (int id)</td></tr>
<tr class="memdesc:a212700f364fe62766d389091e130eb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes service  <a href="#a212700f364fe62766d389091e130eb59">More...</a><br /></td></tr>
<tr class="separator:a212700f364fe62766d389091e130eb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60afbb816ba4327025656f24aa0102a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#aa60afbb816ba4327025656f24aa0102a">AddServiceType</a> (<a class="el" href="class_project_1_1_models_1_1_service_type.html">ServiceType</a> serviceType)</td></tr>
<tr class="memdesc:aa60afbb816ba4327025656f24aa0102a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <a class="el" href="class_project_1_1_models_1_1_service_type.html" title="Type of a service">ServiceType</a>  <a href="#aa60afbb816ba4327025656f24aa0102a">More...</a><br /></td></tr>
<tr class="separator:aa60afbb816ba4327025656f24aa0102a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5499fca2f15e25cf56f9d310cb594e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#ae5499fca2f15e25cf56f9d310cb594e0">RemoveServiceType</a> (int id)</td></tr>
<tr class="memdesc:ae5499fca2f15e25cf56f9d310cb594e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <a class="el" href="class_project_1_1_models_1_1_service_type.html" title="Type of a service">ServiceType</a>  <a href="#ae5499fca2f15e25cf56f9d310cb594e0">More...</a><br /></td></tr>
<tr class="separator:ae5499fca2f15e25cf56f9d310cb594e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d44b4daf1b5b0b1e400d64c467b6927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#a6d44b4daf1b5b0b1e400d64c467b6927">AddRequestedService</a> (<a class="el" href="class_project_1_1_models_1_1_requested_service.html">RequestedService</a> requestedService)</td></tr>
<tr class="memdesc:a6d44b4daf1b5b0b1e400d64c467b6927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds Reqeusted <a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a>  <a href="#a6d44b4daf1b5b0b1e400d64c467b6927">More...</a><br /></td></tr>
<tr class="separator:a6d44b4daf1b5b0b1e400d64c467b6927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee392b6bce012c100059c548bbea800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#acee392b6bce012c100059c548bbea800">RemoveRequestedService</a> (int id)</td></tr>
<tr class="memdesc:acee392b6bce012c100059c548bbea800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes Requested <a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a>  <a href="#acee392b6bce012c100059c548bbea800">More...</a><br /></td></tr>
<tr class="separator:acee392b6bce012c100059c548bbea800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7570ea2b7664d76c380e90b59d28e01b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#a7570ea2b7664d76c380e90b59d28e01b">AddReview</a> (<a class="el" href="class_project_1_1_models_1_1_review.html">Review</a> review)</td></tr>
<tr class="memdesc:a7570ea2b7664d76c380e90b59d28e01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_project_1_1_models_1_1_review.html" title="Model of a review for a service">Review</a>  <a href="#a7570ea2b7664d76c380e90b59d28e01b">More...</a><br /></td></tr>
<tr class="separator:a7570ea2b7664d76c380e90b59d28e01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53449d124eb21b0da2b1512d880cfae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#ad53449d124eb21b0da2b1512d880cfae">AddPayment</a> (<a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a> payment)</td></tr>
<tr class="memdesc:ad53449d124eb21b0da2b1512d880cfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a>  <a href="#ad53449d124eb21b0da2b1512d880cfae">More...</a><br /></td></tr>
<tr class="separator:ad53449d124eb21b0da2b1512d880cfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84a00e425f032aea0226a9bb9ebab993"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_project_1_1_models_1_1_service.html">Service</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#a84a00e425f032aea0226a9bb9ebab993">Services</a> =&gt; context.Services</td></tr>
<tr class="separator:a84a00e425f032aea0226a9bb9ebab993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884c5f927dabd6de6d779f3bcab48207"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_project_1_1_models_1_1_service_type.html">ServiceType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#a884c5f927dabd6de6d779f3bcab48207">ServiceTypes</a> =&gt; context.ServiceTypes</td></tr>
<tr class="separator:a884c5f927dabd6de6d779f3bcab48207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06dcdab29a2e97613e8e81a4aa36b41"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_project_1_1_models_1_1_requested_service.html">RequestedService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#aa06dcdab29a2e97613e8e81a4aa36b41">RequestedServices</a> =&gt; context.RequestedServices</td></tr>
<tr class="separator:aa06dcdab29a2e97613e8e81a4aa36b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8f01bf27cee62abfc052f65cb8fb3d"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_project_1_1_models_1_1_review.html">Review</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_service_repository.html#a1b8f01bf27cee62abfc052f65cb8fb3d">Reviews</a> =&gt; context.Reviews</td></tr>
<tr class="separator:a1b8f01bf27cee62abfc052f65cb8fb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9597fda8e3d40b7010f8bd4bd1cf11"><td class="memItemLeft" align="right" valign="top"><a id="a6f9597fda8e3d40b7010f8bd4bd1cf11"></a>
IQueryable&lt; <a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Payments</b> =&gt; context.Payments</td></tr>
<tr class="separator:a6f9597fda8e3d40b7010f8bd4bd1cf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_project_1_1_models_1_1_i_service_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_project_1_1_models_1_1_i_service_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html">Project.Models.IServiceRepository</a></td></tr>
<tr class="memitem:a624b9235b2703c61eea261e8a7de1c31 inherit properties_interface_project_1_1_models_1_1_i_service_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_project_1_1_models_1_1_service.html">Service</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a624b9235b2703c61eea261e8a7de1c31">Services</a><code> [get]</code></td></tr>
<tr class="separator:a624b9235b2703c61eea261e8a7de1c31 inherit properties_interface_project_1_1_models_1_1_i_service_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdcea400e7d2d59fe85322907566633 inherit properties_interface_project_1_1_models_1_1_i_service_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_project_1_1_models_1_1_service_type.html">ServiceType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a6bdcea400e7d2d59fe85322907566633">ServiceTypes</a><code> [get]</code></td></tr>
<tr class="separator:a6bdcea400e7d2d59fe85322907566633 inherit properties_interface_project_1_1_models_1_1_i_service_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855b02f84953b5de5b43630dc1435826 inherit properties_interface_project_1_1_models_1_1_i_service_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_project_1_1_models_1_1_requested_service.html">RequestedService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a855b02f84953b5de5b43630dc1435826">RequestedServices</a><code> [get]</code></td></tr>
<tr class="separator:a855b02f84953b5de5b43630dc1435826 inherit properties_interface_project_1_1_models_1_1_i_service_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948f10dd96d9640b82ff2539bd3bd9b0 inherit properties_interface_project_1_1_models_1_1_i_service_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_project_1_1_models_1_1_review.html">Review</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a948f10dd96d9640b82ff2539bd3bd9b0">Reviews</a><code> [get]</code></td></tr>
<tr class="separator:a948f10dd96d9640b82ff2539bd3bd9b0 inherit properties_interface_project_1_1_models_1_1_i_service_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542089913a019425e91a5856cd46526a inherit properties_interface_project_1_1_models_1_1_i_service_repository"><td class="memItemLeft" align="right" valign="top"><a id="a542089913a019425e91a5856cd46526a"></a>
IQueryable&lt; <a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Payments</b><code> [get]</code></td></tr>
<tr class="separator:a542089913a019425e91a5856cd46526a inherit properties_interface_project_1_1_models_1_1_i_service_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class taht specifies interactions with database </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7d58fc9a4b207d43cafdaeeb2448bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d58fc9a4b207d43cafdaeeb2448bcc">&#9670;&nbsp;</a></span>ServiceRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Project.Models.ServiceRepository.ServiceRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Innitializes value of a context </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>value&gt; Gets list of Aervices /value&gt; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad53449d124eb21b0da2b1512d880cfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53449d124eb21b0da2b1512d880cfae">&#9670;&nbsp;</a></span>AddPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Models.ServiceRepository.AddPayment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a>&#160;</td>
          <td class="paramname"><em>payment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds <a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payment</td><td><a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a0aac0f29e70e55b5fc2d2410e3499907">Project.Models.IServiceRepository</a>.</p>

</div>
</div>
<a id="a6d44b4daf1b5b0b1e400d64c467b6927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d44b4daf1b5b0b1e400d64c467b6927">&#9670;&nbsp;</a></span>AddRequestedService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Models.ServiceRepository.AddRequestedService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">RequestedService</a>&#160;</td>
          <td class="paramname"><em>requestedService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds Reqeusted <a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestedService</td><td>Requested <a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a4c9cff2d8a16ab9b70346c8fdbcc7e2b">Project.Models.IServiceRepository</a>.</p>

</div>
</div>
<a id="a7570ea2b7664d76c380e90b59d28e01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7570ea2b7664d76c380e90b59d28e01b">&#9670;&nbsp;</a></span>AddReview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Models.ServiceRepository.AddReview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_1_1_models_1_1_review.html">Review</a>&#160;</td>
          <td class="paramname"><em>review</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_project_1_1_models_1_1_review.html" title="Model of a review for a service">Review</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">review</td><td><a class="el" href="class_project_1_1_models_1_1_review.html" title="Model of a review for a service">Review</a></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#aaf57fcedad63325cad585855b93847c6">Project.Models.IServiceRepository</a>.</p>

</div>
</div>
<a id="ad720a14f9cbf95161444bdf0a98183d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad720a14f9cbf95161444bdf0a98183d8">&#9670;&nbsp;</a></span>AddService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Models.ServiceRepository.AddService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_1_1_models_1_1_service.html">Service</a>&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds <a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td><a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a1f3063960959b57bed4793187c6e408a">Project.Models.IServiceRepository</a>.</p>

</div>
</div>
<a id="aa60afbb816ba4327025656f24aa0102a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60afbb816ba4327025656f24aa0102a">&#9670;&nbsp;</a></span>AddServiceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Models.ServiceRepository.AddServiceType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_1_1_models_1_1_service_type.html">ServiceType</a>&#160;</td>
          <td class="paramname"><em>serviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds <a class="el" href="class_project_1_1_models_1_1_service_type.html" title="Type of a service">ServiceType</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceType</td><td><a class="el" href="class_project_1_1_models_1_1_service_type.html" title="Type of a service">ServiceType</a></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a27c2aba53190226f96d4c3c41dd42e18">Project.Models.IServiceRepository</a>.</p>

</div>
</div>
<a id="acee392b6bce012c100059c548bbea800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee392b6bce012c100059c548bbea800">&#9670;&nbsp;</a></span>RemoveRequestedService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Models.ServiceRepository.RemoveRequestedService </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes Requested <a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Requested <a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a> ID</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a0ccad6bd662a101ae25be15b6b4b306a">Project.Models.IServiceRepository</a>.</p>

</div>
</div>
<a id="a212700f364fe62766d389091e130eb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212700f364fe62766d389091e130eb59">&#9670;&nbsp;</a></span>RemoveService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Models.ServiceRepository.RemoveService </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes service </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ServiceID</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#ac4e0142a398abf33dcda444bc6c962b6">Project.Models.IServiceRepository</a>.</p>

</div>
</div>
<a id="ae5499fca2f15e25cf56f9d310cb594e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5499fca2f15e25cf56f9d310cb594e0">&#9670;&nbsp;</a></span>RemoveServiceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Models.ServiceRepository.RemoveServiceType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes <a class="el" href="class_project_1_1_models_1_1_service_type.html" title="Type of a service">ServiceType</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_project_1_1_models_1_1_service_type.html" title="Type of a service">ServiceType</a> ID</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#abe294946d56c2c193d22d60214fcd662">Project.Models.IServiceRepository</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa06dcdab29a2e97613e8e81a4aa36b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06dcdab29a2e97613e8e81a4aa36b41">&#9670;&nbsp;</a></span>RequestedServices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_project_1_1_models_1_1_requested_service.html">RequestedService</a>&gt; Project.Models.ServiceRepository.RequestedServices =&gt; context.RequestedServices</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value&gt; Gets list of Reviews /value&gt; </p>

</div>
</div>
<a id="a1b8f01bf27cee62abfc052f65cb8fb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8f01bf27cee62abfc052f65cb8fb3d">&#9670;&nbsp;</a></span>Reviews</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_project_1_1_models_1_1_review.html">Review</a>&gt; Project.Models.ServiceRepository.Reviews =&gt; context.Reviews</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value&gt; Gets list of Payments /value&gt; </p>

</div>
</div>
<a id="a84a00e425f032aea0226a9bb9ebab993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a00e425f032aea0226a9bb9ebab993">&#9670;&nbsp;</a></span>Services</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_project_1_1_models_1_1_service.html">Service</a>&gt; Project.Models.ServiceRepository.Services =&gt; context.Services</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value&gt; Gets list of <a class="el" href="class_project_1_1_models_1_1_service_type.html" title="Type of a service">ServiceType</a> /value&gt; </p>

</div>
</div>
<a id="a884c5f927dabd6de6d779f3bcab48207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884c5f927dabd6de6d779f3bcab48207">&#9670;&nbsp;</a></span>ServiceTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_project_1_1_models_1_1_service_type.html">ServiceType</a>&gt; Project.Models.ServiceRepository.ServiceTypes =&gt; context.ServiceTypes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value&gt; Gets list of Requested Aervices /value&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project/Models/ServiceRepository.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_project_1_1_models_1_1_service_repository.html">ServiceRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
