<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comp231-Project: Project.Models.ApplicationDbContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comp231-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_models_1_1_application_db_context.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_project_1_1_models_1_1_application_db_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Models.ApplicationDbContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_project_1_1_models_1_1_application_db_context.html#details">More...</a></p>

<p>Inherits DbContext.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c82d98460d64e17a242939a1f982d96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_application_db_context.html#a9c82d98460d64e17a242939a1f982d96">ApplicationDbContext</a> (DbContextOptions&lt; <a class="el" href="class_project_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a> &gt; options)</td></tr>
<tr class="memdesc:a9c82d98460d64e17a242939a1f982d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor for class  <a href="#a9c82d98460d64e17a242939a1f982d96">More...</a><br /></td></tr>
<tr class="separator:a9c82d98460d64e17a242939a1f982d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4e42d57f2b9bd63dd8534ed67be41b54"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_project_1_1_models_1_1_service.html">Service</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_application_db_context.html#a4e42d57f2b9bd63dd8534ed67be41b54">Services</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e42d57f2b9bd63dd8534ed67be41b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation Of Services table  <a href="#a4e42d57f2b9bd63dd8534ed67be41b54">More...</a><br /></td></tr>
<tr class="separator:a4e42d57f2b9bd63dd8534ed67be41b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d5472d5c17e81eb1047d2697b82abf"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_project_1_1_models_1_1_service_type.html">ServiceType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_application_db_context.html#a91d5472d5c17e81eb1047d2697b82abf">ServiceTypes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a91d5472d5c17e81eb1047d2697b82abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation Of ServiceTypes table  <a href="#a91d5472d5c17e81eb1047d2697b82abf">More...</a><br /></td></tr>
<tr class="separator:a91d5472d5c17e81eb1047d2697b82abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41c6a399152e955d737ca456857c572"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_project_1_1_models_1_1_requested_service.html">RequestedService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_application_db_context.html#ab41c6a399152e955d737ca456857c572">RequestedServices</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab41c6a399152e955d737ca456857c572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation Of RequestedServices table  <a href="#ab41c6a399152e955d737ca456857c572">More...</a><br /></td></tr>
<tr class="separator:ab41c6a399152e955d737ca456857c572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7752da055edb2b04f1b1540f9c46c8"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_project_1_1_models_1_1_review.html">Review</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_application_db_context.html#aac7752da055edb2b04f1b1540f9c46c8">Reviews</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac7752da055edb2b04f1b1540f9c46c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation Of Reviews table  <a href="#aac7752da055edb2b04f1b1540f9c46c8">More...</a><br /></td></tr>
<tr class="separator:aac7752da055edb2b04f1b1540f9c46c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2147bca328afefce8baa0a7f0f28a2"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_application_db_context.html#afc2147bca328afefce8baa0a7f0f28a2">Payments</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc2147bca328afefce8baa0a7f0f28a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation Of Payments table  <a href="#afc2147bca328afefce8baa0a7f0f28a2">More...</a><br /></td></tr>
<tr class="separator:afc2147bca328afefce8baa0a7f0f28a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This provides a representation of database tables in App. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c82d98460d64e17a242939a1f982d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c82d98460d64e17a242939a1f982d96">&#9670;&nbsp;</a></span>ApplicationDbContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Project.Models.ApplicationDbContext.ApplicationDbContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_project_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic constructor for class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afc2147bca328afefce8baa0a7f0f28a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2147bca328afefce8baa0a7f0f28a2">&#9670;&nbsp;</a></span>Payments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a>&gt; Project.Models.ApplicationDbContext.Payments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representation Of Payments table </p>

</div>
</div>
<a id="ab41c6a399152e955d737ca456857c572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41c6a399152e955d737ca456857c572">&#9670;&nbsp;</a></span>RequestedServices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_project_1_1_models_1_1_requested_service.html">RequestedService</a>&gt; Project.Models.ApplicationDbContext.RequestedServices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representation Of RequestedServices table </p>

</div>
</div>
<a id="aac7752da055edb2b04f1b1540f9c46c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7752da055edb2b04f1b1540f9c46c8">&#9670;&nbsp;</a></span>Reviews</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_project_1_1_models_1_1_review.html">Review</a>&gt; Project.Models.ApplicationDbContext.Reviews</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representation Of Reviews table </p>

</div>
</div>
<a id="a4e42d57f2b9bd63dd8534ed67be41b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e42d57f2b9bd63dd8534ed67be41b54">&#9670;&nbsp;</a></span>Services</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_project_1_1_models_1_1_service.html">Service</a>&gt; Project.Models.ApplicationDbContext.Services</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representation Of Services table </p>

</div>
</div>
<a id="a91d5472d5c17e81eb1047d2697b82abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d5472d5c17e81eb1047d2697b82abf">&#9670;&nbsp;</a></span>ServiceTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_project_1_1_models_1_1_service_type.html">ServiceType</a>&gt; Project.Models.ApplicationDbContext.ServiceTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representation Of ServiceTypes table </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project/Models/ApplicationDbContext.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_project_1_1_models_1_1_application_db_context.html">ApplicationDbContext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
