<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comp231-Project: Project.Models.RegistrationModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comp231-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_project_1_1_models_1_1_registration_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_project_1_1_models_1_1_registration_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Models.RegistrationModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model for the registration page  
 <a href="class_project_1_1_models_1_1_registration_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7c62c5cfea2cf773628978a49ff31d2f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_registration_model.html#a7c62c5cfea2cf773628978a49ff31d2f">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a7c62c5cfea2cf773628978a49ff31d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d73272d84f8625eed2208e5d871e578"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_registration_model.html#a5d73272d84f8625eed2208e5d871e578">Password</a><code> [get, set]</code></td></tr>
<tr class="separator:a5d73272d84f8625eed2208e5d871e578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef2c4b2a5f44fc4b463dff87bad017c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_registration_model.html#afef2c4b2a5f44fc4b463dff87bad017c">ReturnUrl</a> = &quot;/&quot;<code> [get, set]</code></td></tr>
<tr class="separator:afef2c4b2a5f44fc4b463dff87bad017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b71ca5205a84f8de24f2d593f573aba"><td class="memItemLeft" align="right" valign="top"><a id="a3b71ca5205a84f8de24f2d593f573aba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ConfirmationPassword</b><code> [get, set]</code></td></tr>
<tr class="separator:a3b71ca5205a84f8de24f2d593f573aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be1af839ee81c7f8d96de39d4108a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_project_1_1_models_1_1_general_user.html">GeneralUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_1_1_models_1_1_registration_model.html#a7be1af839ee81c7f8d96de39d4108a59">User</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7be1af839ee81c7f8d96de39d4108a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of user model  <a href="#a7be1af839ee81c7f8d96de39d4108a59">More...</a><br /></td></tr>
<tr class="separator:a7be1af839ee81c7f8d96de39d4108a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model for the registration page </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7c62c5cfea2cf773628978a49ff31d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c62c5cfea2cf773628978a49ff31d2f">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.RegistrationModel.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Email of a new user /value&gt; value&gt; Password of a new user /value&gt; </p>

</div>
</div>
<a id="a5d73272d84f8625eed2208e5d871e578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d73272d84f8625eed2208e5d871e578">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.RegistrationModel.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; URL for the next operation /value&gt; </p>

</div>
</div>
<a id="afef2c4b2a5f44fc4b463dff87bad017c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef2c4b2a5f44fc4b463dff87bad017c">&#9670;&nbsp;</a></span>ReturnUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Project.Models.RegistrationModel.ReturnUrl = &quot;/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Confirmed password /value&gt; </p>

</div>
</div>
<a id="a7be1af839ee81c7f8d96de39d4108a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be1af839ee81c7f8d96de39d4108a59">&#9670;&nbsp;</a></span>User</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_project_1_1_models_1_1_general_user.html">GeneralUser</a> Project.Models.RegistrationModel.User</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representation of user model </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project/Models/RegistrationModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_project_1_1_models_1_1_registration_model.html">RegistrationModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
