<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comp231-Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comp231-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddOneReview()
: <a class="el" href="class_project_1_1_models_1_1_service.html#ad3d4e8beb32440237395d5a39dc40237">Project.Models.Service</a>
</li>
<li>AddPayment()
: <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a0aac0f29e70e55b5fc2d2410e3499907">Project.Models.IServiceRepository</a>
, <a class="el" href="class_project_1_1_models_1_1_requested_service.html#a4265d4d49bd68eef30864e3f32fdd592">Project.Models.RequestedService</a>
, <a class="el" href="class_project_1_1_models_1_1_service_repository.html#ad53449d124eb21b0da2b1512d880cfae">Project.Models.ServiceRepository</a>
</li>
<li>AddRequestedService()
: <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a4c9cff2d8a16ab9b70346c8fdbcc7e2b">Project.Models.IServiceRepository</a>
, <a class="el" href="class_project_1_1_models_1_1_service_repository.html#a6d44b4daf1b5b0b1e400d64c467b6927">Project.Models.ServiceRepository</a>
</li>
<li>AddReview()
: <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#aaf57fcedad63325cad585855b93847c6">Project.Models.IServiceRepository</a>
, <a class="el" href="class_project_1_1_models_1_1_service_repository.html#a7570ea2b7664d76c380e90b59d28e01b">Project.Models.ServiceRepository</a>
</li>
<li>AddReviews()
: <a class="el" href="class_project_1_1_models_1_1_service.html#a39ebc67e5f02baaefe74fc87b67094e2">Project.Models.Service</a>
</li>
<li>AddService()
: <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a1f3063960959b57bed4793187c6e408a">Project.Models.IServiceRepository</a>
, <a class="el" href="class_project_1_1_models_1_1_service_repository.html#ad720a14f9cbf95161444bdf0a98183d8">Project.Models.ServiceRepository</a>
</li>
<li>AddServiceType()
: <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a27c2aba53190226f96d4c3c41dd42e18">Project.Models.IServiceRepository</a>
, <a class="el" href="class_project_1_1_models_1_1_service_repository.html#aa60afbb816ba4327025656f24aa0102a">Project.Models.ServiceRepository</a>
</li>
<li>AddUser()
: <a class="el" href="class_project_1_1_models_1_1_review.html#a4fde98cb2ff16642452f095983b33a43">Project.Models.Review</a>
</li>
<li>ApplicationDbContext()
: <a class="el" href="class_project_1_1_models_1_1_application_db_context.html#a9c82d98460d64e17a242939a1f982d96">Project.Models.ApplicationDbContext</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnsurePopulated()
: <a class="el" href="class_project_1_1_models_1_1_identity_seed_data.html#ad89380b2728b189882f3ac80f7efd5c1">Project.Models.IdentitySeedData</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IdentityDbContext()
: <a class="el" href="class_project_1_1_models_1_1_identity_db_context.html#ac08205579e47dbb579afaa5d399a63e1">Project.Models.IdentityDbContext</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveRequestedService()
: <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a0ccad6bd662a101ae25be15b6b4b306a">Project.Models.IServiceRepository</a>
, <a class="el" href="class_project_1_1_models_1_1_service_repository.html#acee392b6bce012c100059c548bbea800">Project.Models.ServiceRepository</a>
</li>
<li>RemoveService()
: <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#ac4e0142a398abf33dcda444bc6c962b6">Project.Models.IServiceRepository</a>
, <a class="el" href="class_project_1_1_models_1_1_service_repository.html#a212700f364fe62766d389091e130eb59">Project.Models.ServiceRepository</a>
</li>
<li>RemoveServiceType()
: <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#abe294946d56c2c193d22d60214fcd662">Project.Models.IServiceRepository</a>
, <a class="el" href="class_project_1_1_models_1_1_service_repository.html#ae5499fca2f15e25cf56f9d310cb594e0">Project.Models.ServiceRepository</a>
</li>
<li>RequestedService()
: <a class="el" href="class_project_1_1_models_1_1_requested_service.html#a997b881a9ae7bcb421f6a7de431132d1">Project.Models.RequestedService</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Service()
: <a class="el" href="class_project_1_1_models_1_1_service.html#a3367021a8d12e21f8f7f5f5b24ac2050">Project.Models.Service</a>
</li>
<li>ServiceRepository()
: <a class="el" href="class_project_1_1_models_1_1_service_repository.html#ad7d58fc9a4b207d43cafdaeeb2448bcc">Project.Models.ServiceRepository</a>
</li>
<li>ServiceType()
: <a class="el" href="class_project_1_1_models_1_1_service_type.html#a05e7cd93f594600e03400bb4c1f9a316">Project.Models.ServiceType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
