<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comp231-Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comp231-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddOneReview()
: <a class="el" href="class_project_1_1_models_1_1_service.html#ad3d4e8beb32440237395d5a39dc40237">Project.Models.Service</a>
</li>
<li>AddPayment()
: <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a0aac0f29e70e55b5fc2d2410e3499907">Project.Models.IServiceRepository</a>
, <a class="el" href="class_project_1_1_models_1_1_requested_service.html#a4265d4d49bd68eef30864e3f32fdd592">Project.Models.RequestedService</a>
, <a class="el" href="class_project_1_1_models_1_1_service_repository.html#ad53449d124eb21b0da2b1512d880cfae">Project.Models.ServiceRepository</a>
</li>
<li>AddRequestedService()
: <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a4c9cff2d8a16ab9b70346c8fdbcc7e2b">Project.Models.IServiceRepository</a>
, <a class="el" href="class_project_1_1_models_1_1_service_repository.html#a6d44b4daf1b5b0b1e400d64c467b6927">Project.Models.ServiceRepository</a>
</li>
<li>AddReview()
: <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#aaf57fcedad63325cad585855b93847c6">Project.Models.IServiceRepository</a>
, <a class="el" href="class_project_1_1_models_1_1_service_repository.html#a7570ea2b7664d76c380e90b59d28e01b">Project.Models.ServiceRepository</a>
</li>
<li>AddReviews()
: <a class="el" href="class_project_1_1_models_1_1_service.html#a39ebc67e5f02baaefe74fc87b67094e2">Project.Models.Service</a>
</li>
<li>AddService()
: <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a1f3063960959b57bed4793187c6e408a">Project.Models.IServiceRepository</a>
, <a class="el" href="class_project_1_1_models_1_1_service_repository.html#ad720a14f9cbf95161444bdf0a98183d8">Project.Models.ServiceRepository</a>
</li>
<li>AddServiceType()
: <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a27c2aba53190226f96d4c3c41dd42e18">Project.Models.IServiceRepository</a>
, <a class="el" href="class_project_1_1_models_1_1_service_repository.html#aa60afbb816ba4327025656f24aa0102a">Project.Models.ServiceRepository</a>
</li>
<li>AddUser()
: <a class="el" href="class_project_1_1_models_1_1_review.html#a4fde98cb2ff16642452f095983b33a43">Project.Models.Review</a>
</li>
<li>Apartment
: <a class="el" href="class_project_1_1_models_1_1_general_user.html#a800bd7f4d8f9a5b893a0693868a7e6d9">Project.Models.GeneralUser</a>
, <a class="el" href="class_project_1_1_models_1_1_requested_service.html#a29eac3f00173da23391faf735b6cae09">Project.Models.RequestedService</a>
</li>
<li>ApplicationDbContext()
: <a class="el" href="class_project_1_1_models_1_1_application_db_context.html#a9c82d98460d64e17a242939a1f982d96">Project.Models.ApplicationDbContext</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BillingAddress
: <a class="el" href="class_project_1_1_models_1_1_payment.html#a34736d8455fd738289a9d968a9bc5d0d">Project.Models.Payment</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CardNumber
: <a class="el" href="class_project_1_1_models_1_1_payment.html#a885b53d82bf859a3986e1744caf92a49">Project.Models.Payment</a>
</li>
<li>City
: <a class="el" href="class_project_1_1_models_1_1_general_user.html#adba65e1886404bcd424e0d5452819bd2">Project.Models.GeneralUser</a>
, <a class="el" href="class_project_1_1_models_1_1_requested_service.html#af0569f8714e2e485ba24f38a29e69609">Project.Models.RequestedService</a>
</li>
<li>ConfirmationPassword
: <a class="el" href="class_project_1_1_models_1_1_login_model.html#a06eb4dc6b110a098bb64e27dfd048c75">Project.Models.LoginModel</a>
</li>
<li>CVV
: <a class="el" href="class_project_1_1_models_1_1_payment.html#a96be50a71e6196df791406851b2cde5a">Project.Models.Payment</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date
: <a class="el" href="class_project_1_1_models_1_1_requested_service.html#a081ebea5b36ecbdb9d0453f1b0453f7a">Project.Models.RequestedService</a>
, <a class="el" href="class_project_1_1_models_1_1_review.html#a7682233b96d78f15d00bd233a099f00d">Project.Models.Review</a>
, <a class="el" href="class_project_1_1_models_1_1_service_request_summary.html#a14f8f50888308e5103bbe197c04e5a33">Project.Models.ServiceRequestSummary</a>
</li>
<li>Description
: <a class="el" href="class_project_1_1_models_1_1_service.html#ae97ff4d88e31662ec42625fc04e51d50">Project.Models.Service</a>
</li>
<li>Discount
: <a class="el" href="class_project_1_1_models_1_1_booking_confirmation_model.html#a6fc89f5ac02c5bec85808cb5ea17bfbc">Project.Models.BookingConfirmationModel</a>
, <a class="el" href="class_project_1_1_models_1_1_general_user.html#a4fd2737fd4b9c7446487a56a3214f5e0">Project.Models.GeneralUser</a>
, <a class="el" href="class_project_1_1_models_1_1_service_request_model.html#a867a444487adbbb48ac0ed622bc3f0b2">Project.Models.ServiceRequestModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_project_1_1_models_1_1_login_model.html#a2299a640d97c5defce569e6497b64c03">Project.Models.LoginModel</a>
, <a class="el" href="class_project_1_1_models_1_1_registration_model.html#a7c62c5cfea2cf773628978a49ff31d2f">Project.Models.RegistrationModel</a>
, <a class="el" href="class_project_1_1_models_1_1_requested_service.html#a7906c6ea2ae5930421649d75fd0a7888">Project.Models.RequestedService</a>
</li>
<li>EnsurePopulated()
: <a class="el" href="class_project_1_1_models_1_1_identity_seed_data.html#ad89380b2728b189882f3ac80f7efd5c1">Project.Models.IdentitySeedData</a>
</li>
<li>ExpiryDate
: <a class="el" href="class_project_1_1_models_1_1_payment.html#aaf135ec6a9ee2e110377b4997fb989fc">Project.Models.Payment</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FirstName
: <a class="el" href="class_project_1_1_models_1_1_general_user.html#a5b81c5cede919c559279cbc0e278cf7a">Project.Models.GeneralUser</a>
, <a class="el" href="class_project_1_1_models_1_1_requested_service.html#a61c6a229acad7c9cb61b90ae8149b829">Project.Models.RequestedService</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IdentityDbContext()
: <a class="el" href="class_project_1_1_models_1_1_identity_db_context.html#ac08205579e47dbb579afaa5d399a63e1">Project.Models.IdentityDbContext</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastName
: <a class="el" href="class_project_1_1_models_1_1_general_user.html#a0844ac97c63b7c4bba77905cbf054f6d">Project.Models.GeneralUser</a>
, <a class="el" href="class_project_1_1_models_1_1_requested_service.html#a351a06ac1364e1d71a8527cdb3dbfa0d">Project.Models.RequestedService</a>
</li>
<li>loggedInThroughGoogle
: <a class="el" href="class_project_1_1_models_1_1_login_model.html#a34928a2dd411c49c96121c34de1d1252">Project.Models.LoginModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NameOnCard
: <a class="el" href="class_project_1_1_models_1_1_payment.html#ac399050072ba7e58a5c74d17528f8975">Project.Models.Payment</a>
</li>
<li>NumberOfHours
: <a class="el" href="class_project_1_1_models_1_1_requested_service.html#adf0084eb3ce59ef438811851f4c42b21">Project.Models.RequestedService</a>
, <a class="el" href="class_project_1_1_models_1_1_service_request_summary.html#a43972c47b533653ab79802d3c8923a40">Project.Models.ServiceRequestSummary</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_project_1_1_models_1_1_login_model.html#ad5466de46c5d80acb48e1ad10d30e4b0">Project.Models.LoginModel</a>
, <a class="el" href="class_project_1_1_models_1_1_registration_model.html#a5d73272d84f8625eed2208e5d871e578">Project.Models.RegistrationModel</a>
</li>
<li>Payment
: <a class="el" href="class_project_1_1_models_1_1_service_request_model.html#ab25061e08510c01c2709f1f0c7c21f60">Project.Models.ServiceRequestModel</a>
</li>
<li>PaymentId
: <a class="el" href="class_project_1_1_models_1_1_booking_confirmation_model.html#acebd8c1277c6ef3059cb734bbb945456">Project.Models.BookingConfirmationModel</a>
, <a class="el" href="class_project_1_1_models_1_1_payment.html#a8240b20c2a69dfcfeb1a2ea1d4e640ba">Project.Models.Payment</a>
</li>
<li>Payments
: <a class="el" href="class_project_1_1_models_1_1_application_db_context.html#afc2147bca328afefce8baa0a7f0f28a2">Project.Models.ApplicationDbContext</a>
</li>
<li>PricePerHour
: <a class="el" href="class_project_1_1_models_1_1_service.html#a1b1ad58650b1b0cf2b954bd991418cf6">Project.Models.Service</a>
, <a class="el" href="class_project_1_1_models_1_1_service_request_summary.html#a1dbc1be82c76217bac79fb5b7eb54039">Project.Models.ServiceRequestSummary</a>
</li>
<li>Province
: <a class="el" href="class_project_1_1_models_1_1_general_user.html#a5ca0528ff8fa5957c3ed5abd3ecbc0ca">Project.Models.GeneralUser</a>
, <a class="el" href="class_project_1_1_models_1_1_requested_service.html#ae22c40a7f976d5f677304864049c31f8">Project.Models.RequestedService</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rating
: <a class="el" href="class_project_1_1_models_1_1_review.html#a5afae913dbc6276a373326efd8aeb16e">Project.Models.Review</a>
</li>
<li>RemoveRequestedService()
: <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a0ccad6bd662a101ae25be15b6b4b306a">Project.Models.IServiceRepository</a>
, <a class="el" href="class_project_1_1_models_1_1_service_repository.html#acee392b6bce012c100059c548bbea800">Project.Models.ServiceRepository</a>
</li>
<li>RemoveService()
: <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#ac4e0142a398abf33dcda444bc6c962b6">Project.Models.IServiceRepository</a>
, <a class="el" href="class_project_1_1_models_1_1_service_repository.html#a212700f364fe62766d389091e130eb59">Project.Models.ServiceRepository</a>
</li>
<li>RemoveServiceType()
: <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#abe294946d56c2c193d22d60214fcd662">Project.Models.IServiceRepository</a>
, <a class="el" href="class_project_1_1_models_1_1_service_repository.html#ae5499fca2f15e25cf56f9d310cb594e0">Project.Models.ServiceRepository</a>
</li>
<li>RequestedService()
: <a class="el" href="class_project_1_1_models_1_1_requested_service.html#a4ef3f5ca0d1c769fa7f5f346ca622e90">Project.Models.RequestedService</a>
, <a class="el" href="class_project_1_1_models_1_1_service_request_model.html#a3578900b8f0f0c15513bd642c66e4be9">Project.Models.ServiceRequestModel</a>
</li>
<li>RequestedServiceId
: <a class="el" href="class_project_1_1_models_1_1_booking_confirmation_model.html#af9fedce77d8be2893020f0338548cd9f">Project.Models.BookingConfirmationModel</a>
, <a class="el" href="class_project_1_1_models_1_1_requested_service.html#a789472fea0b8cf66eb44811860edb281">Project.Models.RequestedService</a>
</li>
<li>RequestedServices
: <a class="el" href="class_project_1_1_models_1_1_application_db_context.html#ab41c6a399152e955d737ca456857c572">Project.Models.ApplicationDbContext</a>
, <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a855b02f84953b5de5b43630dc1435826">Project.Models.IServiceRepository</a>
, <a class="el" href="class_project_1_1_models_1_1_profile_model.html#ab11af6493c19eb34508e967dd16e58a5">Project.Models.ProfileModel</a>
, <a class="el" href="class_project_1_1_models_1_1_service_repository.html#aa06dcdab29a2e97613e8e81a4aa36b41">Project.Models.ServiceRepository</a>
</li>
<li>ReturnUrl
: <a class="el" href="class_project_1_1_models_1_1_login_model.html#adaf49672b036fd9b95d6196ddc5783a8">Project.Models.LoginModel</a>
, <a class="el" href="class_project_1_1_models_1_1_registration_model.html#afef2c4b2a5f44fc4b463dff87bad017c">Project.Models.RegistrationModel</a>
</li>
<li>ReviewId
: <a class="el" href="class_project_1_1_models_1_1_review.html#a8e5c39f7526a98b0671265c41ca439cc">Project.Models.Review</a>
</li>
<li>Reviews
: <a class="el" href="class_project_1_1_models_1_1_application_db_context.html#aac7752da055edb2b04f1b1540f9c46c8">Project.Models.ApplicationDbContext</a>
, <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a948f10dd96d9640b82ff2539bd3bd9b0">Project.Models.IServiceRepository</a>
, <a class="el" href="class_project_1_1_models_1_1_service_repository.html#a1b8f01bf27cee62abfc052f65cb8fb3d">Project.Models.ServiceRepository</a>
</li>
<li>ReviewText
: <a class="el" href="class_project_1_1_models_1_1_review.html#a106da9b597c599438bfc110f8c80b604">Project.Models.Review</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchName
: <a class="el" href="class_project_1_1_models_1_1_search_model.html#a336284af740c370044d5cc5cb48798a3">Project.Models.SearchModel</a>
</li>
<li>Service()
: <a class="el" href="class_project_1_1_models_1_1_service.html#a3367021a8d12e21f8f7f5f5b24ac2050">Project.Models.Service</a>
</li>
<li>ServiceId
: <a class="el" href="class_project_1_1_models_1_1_booking_confirmation_model.html#ab3e9abb21fd3356b71bc6a078365112e">Project.Models.BookingConfirmationModel</a>
, <a class="el" href="class_project_1_1_models_1_1_requested_service.html#a6e0f5447815329c8535d60b7240d9977">Project.Models.RequestedService</a>
, <a class="el" href="class_project_1_1_models_1_1_review.html#ac3898bdf7858b2c23bd1f856277bf7bc">Project.Models.Review</a>
, <a class="el" href="class_project_1_1_models_1_1_service.html#ad49242d999b41872f00a604b2222e2de">Project.Models.Service</a>
, <a class="el" href="class_project_1_1_models_1_1_service_request_model.html#a321652cd1c342d5c912df4d023f4d280">Project.Models.ServiceRequestModel</a>
</li>
<li>ServiceName
: <a class="el" href="class_project_1_1_models_1_1_service.html#a58d35601aaf81dd31dcc57376cbca220">Project.Models.Service</a>
, <a class="el" href="class_project_1_1_models_1_1_service_request_summary.html#a8b947cee9c0437df2e6f14bd87beb1f6">Project.Models.ServiceRequestSummary</a>
</li>
<li>ServiceRepository()
: <a class="el" href="class_project_1_1_models_1_1_service_repository.html#ad7d58fc9a4b207d43cafdaeeb2448bcc">Project.Models.ServiceRepository</a>
</li>
<li>Services
: <a class="el" href="class_project_1_1_models_1_1_application_db_context.html#a4e42d57f2b9bd63dd8534ed67be41b54">Project.Models.ApplicationDbContext</a>
, <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a624b9235b2703c61eea261e8a7de1c31">Project.Models.IServiceRepository</a>
, <a class="el" href="class_project_1_1_models_1_1_search_model.html#aa6c0b773226c78bcdc442630f43d871a">Project.Models.SearchModel</a>
, <a class="el" href="class_project_1_1_models_1_1_service_repository.html#a84a00e425f032aea0226a9bb9ebab993">Project.Models.ServiceRepository</a>
</li>
<li>ServiceType()
: <a class="el" href="class_project_1_1_models_1_1_service_type.html#a05e7cd93f594600e03400bb4c1f9a316">Project.Models.ServiceType</a>
</li>
<li>ServiceTypeId
: <a class="el" href="class_project_1_1_models_1_1_service.html#a88692abbdb62779b3767e7caa8be27d1">Project.Models.Service</a>
, <a class="el" href="class_project_1_1_models_1_1_service_type.html#a3cf568575c9d24ae86e27bedc1140599">Project.Models.ServiceType</a>
</li>
<li>ServiceTypeName
: <a class="el" href="class_project_1_1_models_1_1_service_type.html#a3c1d372a7f0067a9186b1de18653a976">Project.Models.ServiceType</a>
</li>
<li>ServiceTypes
: <a class="el" href="class_project_1_1_models_1_1_application_db_context.html#a91d5472d5c17e81eb1047d2697b82abf">Project.Models.ApplicationDbContext</a>
, <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a6bdcea400e7d2d59fe85322907566633">Project.Models.IServiceRepository</a>
, <a class="el" href="class_project_1_1_models_1_1_service_repository.html#a884c5f927dabd6de6d779f3bcab48207">Project.Models.ServiceRepository</a>
</li>
<li>Street
: <a class="el" href="class_project_1_1_models_1_1_general_user.html#a7d0174d3d1d71e4391a6edb4fb079fad">Project.Models.GeneralUser</a>
, <a class="el" href="class_project_1_1_models_1_1_requested_service.html#a1f84902921dee11cada5565b946ef76f">Project.Models.RequestedService</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Telephone
: <a class="el" href="class_project_1_1_models_1_1_general_user.html#a2054948d579dc0f2c42b1d3c7ffc322e">Project.Models.GeneralUser</a>
, <a class="el" href="class_project_1_1_models_1_1_requested_service.html#a91e4515ce86d2f15f54ce2cdd56879ad">Project.Models.RequestedService</a>
</li>
<li>TotalPrice
: <a class="el" href="class_project_1_1_models_1_1_requested_service.html#aace9474bf4305009cbf5ce2b88c31fe6">Project.Models.RequestedService</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>User
: <a class="el" href="class_project_1_1_models_1_1_profile_model.html#a8c82c905a1d66f5e0d909afd22b1161d">Project.Models.ProfileModel</a>
, <a class="el" href="class_project_1_1_models_1_1_registration_model.html#a7be1af839ee81c7f8d96de39d4108a59">Project.Models.RegistrationModel</a>
, <a class="el" href="class_project_1_1_models_1_1_service_request_model.html#a55514a8f009a4acb9074c59c5364a41c">Project.Models.ServiceRequestModel</a>
</li>
<li>UserId
: <a class="el" href="class_project_1_1_models_1_1_payment.html#a33ba0ad295b14c01ccc262ff7deebcd1">Project.Models.Payment</a>
, <a class="el" href="class_project_1_1_models_1_1_requested_service.html#a13ec9c12d23a35163aaf850e6465aab5">Project.Models.RequestedService</a>
</li>
<li>UserName
: <a class="el" href="class_project_1_1_models_1_1_review.html#a18c26eff470ac16002c402a121581fde">Project.Models.Review</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZIP
: <a class="el" href="class_project_1_1_models_1_1_general_user.html#a11d0823b4e4a6f0b0a1b9da5834e9400">Project.Models.GeneralUser</a>
, <a class="el" href="class_project_1_1_models_1_1_requested_service.html#a77234cde5d38b8a1abea9b11a9ffa0dd">Project.Models.RequestedService</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
