<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comp231-Project: Project.Models.IServiceRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comp231-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_project_1_1_models_1_1_i_service_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_project_1_1_models_1_1_i_service_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Project.Models.IServiceRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for handeling interactions with database  
 <a href="interface_project_1_1_models_1_1_i_service_repository.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_project_1_1_models_1_1_service_repository.html">Project.Models.ServiceRepository</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f3063960959b57bed4793187c6e408a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a1f3063960959b57bed4793187c6e408a">AddService</a> (<a class="el" href="class_project_1_1_models_1_1_service.html">Service</a> service)</td></tr>
<tr class="separator:a1f3063960959b57bed4793187c6e408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e0142a398abf33dcda444bc6c962b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#ac4e0142a398abf33dcda444bc6c962b6">RemoveService</a> (int id)</td></tr>
<tr class="memdesc:ac4e0142a398abf33dcda444bc6c962b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes service  <a href="#ac4e0142a398abf33dcda444bc6c962b6">More...</a><br /></td></tr>
<tr class="separator:ac4e0142a398abf33dcda444bc6c962b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c2aba53190226f96d4c3c41dd42e18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a27c2aba53190226f96d4c3c41dd42e18">AddServiceType</a> (<a class="el" href="class_project_1_1_models_1_1_service_type.html">ServiceType</a> serviceType)</td></tr>
<tr class="memdesc:a27c2aba53190226f96d4c3c41dd42e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <a class="el" href="class_project_1_1_models_1_1_service_type.html" title="Type of a service">ServiceType</a>  <a href="#a27c2aba53190226f96d4c3c41dd42e18">More...</a><br /></td></tr>
<tr class="separator:a27c2aba53190226f96d4c3c41dd42e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe294946d56c2c193d22d60214fcd662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#abe294946d56c2c193d22d60214fcd662">RemoveServiceType</a> (int id)</td></tr>
<tr class="memdesc:abe294946d56c2c193d22d60214fcd662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <a class="el" href="class_project_1_1_models_1_1_service_type.html" title="Type of a service">ServiceType</a>  <a href="#abe294946d56c2c193d22d60214fcd662">More...</a><br /></td></tr>
<tr class="separator:abe294946d56c2c193d22d60214fcd662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9cff2d8a16ab9b70346c8fdbcc7e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a4c9cff2d8a16ab9b70346c8fdbcc7e2b">AddRequestedService</a> (<a class="el" href="class_project_1_1_models_1_1_requested_service.html">RequestedService</a> requestedService)</td></tr>
<tr class="memdesc:a4c9cff2d8a16ab9b70346c8fdbcc7e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds Reqeusted <a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a>  <a href="#a4c9cff2d8a16ab9b70346c8fdbcc7e2b">More...</a><br /></td></tr>
<tr class="separator:a4c9cff2d8a16ab9b70346c8fdbcc7e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccad6bd662a101ae25be15b6b4b306a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a0ccad6bd662a101ae25be15b6b4b306a">RemoveRequestedService</a> (int id)</td></tr>
<tr class="memdesc:a0ccad6bd662a101ae25be15b6b4b306a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes Requested <a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a>  <a href="#a0ccad6bd662a101ae25be15b6b4b306a">More...</a><br /></td></tr>
<tr class="separator:a0ccad6bd662a101ae25be15b6b4b306a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf57fcedad63325cad585855b93847c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#aaf57fcedad63325cad585855b93847c6">AddReview</a> (<a class="el" href="class_project_1_1_models_1_1_review.html">Review</a> review)</td></tr>
<tr class="memdesc:aaf57fcedad63325cad585855b93847c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_project_1_1_models_1_1_review.html" title="Model of a review for a service">Review</a>  <a href="#aaf57fcedad63325cad585855b93847c6">More...</a><br /></td></tr>
<tr class="separator:aaf57fcedad63325cad585855b93847c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aac0f29e70e55b5fc2d2410e3499907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a0aac0f29e70e55b5fc2d2410e3499907">AddPayment</a> (<a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a> payment)</td></tr>
<tr class="memdesc:a0aac0f29e70e55b5fc2d2410e3499907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a>  <a href="#a0aac0f29e70e55b5fc2d2410e3499907">More...</a><br /></td></tr>
<tr class="separator:a0aac0f29e70e55b5fc2d2410e3499907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a624b9235b2703c61eea261e8a7de1c31"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_project_1_1_models_1_1_service.html">Service</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a624b9235b2703c61eea261e8a7de1c31">Services</a><code> [get]</code></td></tr>
<tr class="separator:a624b9235b2703c61eea261e8a7de1c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdcea400e7d2d59fe85322907566633"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_project_1_1_models_1_1_service_type.html">ServiceType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a6bdcea400e7d2d59fe85322907566633">ServiceTypes</a><code> [get]</code></td></tr>
<tr class="separator:a6bdcea400e7d2d59fe85322907566633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855b02f84953b5de5b43630dc1435826"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_project_1_1_models_1_1_requested_service.html">RequestedService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a855b02f84953b5de5b43630dc1435826">RequestedServices</a><code> [get]</code></td></tr>
<tr class="separator:a855b02f84953b5de5b43630dc1435826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948f10dd96d9640b82ff2539bd3bd9b0"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_project_1_1_models_1_1_review.html">Review</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a948f10dd96d9640b82ff2539bd3bd9b0">Reviews</a><code> [get]</code></td></tr>
<tr class="separator:a948f10dd96d9640b82ff2539bd3bd9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542089913a019425e91a5856cd46526a"><td class="memItemLeft" align="right" valign="top"><a id="a542089913a019425e91a5856cd46526a"></a>
IQueryable&lt; <a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Payments</b><code> [get]</code></td></tr>
<tr class="separator:a542089913a019425e91a5856cd46526a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for handeling interactions with database </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0aac0f29e70e55b5fc2d2410e3499907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aac0f29e70e55b5fc2d2410e3499907">&#9670;&nbsp;</a></span>AddPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Models.IServiceRepository.AddPayment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a>&#160;</td>
          <td class="paramname"><em>payment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds <a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payment</td><td><a class="el" href="class_project_1_1_models_1_1_payment.html">Payment</a></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_project_1_1_models_1_1_service_repository.html#ad53449d124eb21b0da2b1512d880cfae">Project.Models.ServiceRepository</a>.</p>

</div>
</div>
<a id="a4c9cff2d8a16ab9b70346c8fdbcc7e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9cff2d8a16ab9b70346c8fdbcc7e2b">&#9670;&nbsp;</a></span>AddRequestedService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Models.IServiceRepository.AddRequestedService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_1_1_models_1_1_requested_service.html">RequestedService</a>&#160;</td>
          <td class="paramname"><em>requestedService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds Reqeusted <a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestedService</td><td>Requested <a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_project_1_1_models_1_1_service_repository.html#a6d44b4daf1b5b0b1e400d64c467b6927">Project.Models.ServiceRepository</a>.</p>

</div>
</div>
<a id="aaf57fcedad63325cad585855b93847c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf57fcedad63325cad585855b93847c6">&#9670;&nbsp;</a></span>AddReview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Models.IServiceRepository.AddReview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_1_1_models_1_1_review.html">Review</a>&#160;</td>
          <td class="paramname"><em>review</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_project_1_1_models_1_1_review.html" title="Model of a review for a service">Review</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">review</td><td><a class="el" href="class_project_1_1_models_1_1_review.html" title="Model of a review for a service">Review</a></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_project_1_1_models_1_1_service_repository.html#a7570ea2b7664d76c380e90b59d28e01b">Project.Models.ServiceRepository</a>.</p>

</div>
</div>
<a id="a1f3063960959b57bed4793187c6e408a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3063960959b57bed4793187c6e408a">&#9670;&nbsp;</a></span>AddService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Models.IServiceRepository.AddService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_1_1_models_1_1_service.html">Service</a>&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_project_1_1_models_1_1_service_repository.html#ad720a14f9cbf95161444bdf0a98183d8">Project.Models.ServiceRepository</a>.</p>

</div>
</div>
<a id="a27c2aba53190226f96d4c3c41dd42e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c2aba53190226f96d4c3c41dd42e18">&#9670;&nbsp;</a></span>AddServiceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Models.IServiceRepository.AddServiceType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_1_1_models_1_1_service_type.html">ServiceType</a>&#160;</td>
          <td class="paramname"><em>serviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds <a class="el" href="class_project_1_1_models_1_1_service_type.html" title="Type of a service">ServiceType</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceType</td><td><a class="el" href="class_project_1_1_models_1_1_service_type.html" title="Type of a service">ServiceType</a></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_project_1_1_models_1_1_service_repository.html#aa60afbb816ba4327025656f24aa0102a">Project.Models.ServiceRepository</a>.</p>

</div>
</div>
<a id="a0ccad6bd662a101ae25be15b6b4b306a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccad6bd662a101ae25be15b6b4b306a">&#9670;&nbsp;</a></span>RemoveRequestedService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Models.IServiceRepository.RemoveRequestedService </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes Requested <a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Requested <a class="el" href="class_project_1_1_models_1_1_service.html" title="MOdel of a service">Service</a> ID</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_project_1_1_models_1_1_service_repository.html#acee392b6bce012c100059c548bbea800">Project.Models.ServiceRepository</a>.</p>

</div>
</div>
<a id="ac4e0142a398abf33dcda444bc6c962b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e0142a398abf33dcda444bc6c962b6">&#9670;&nbsp;</a></span>RemoveService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Models.IServiceRepository.RemoveService </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes service </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ServiceID</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_project_1_1_models_1_1_service_repository.html#a212700f364fe62766d389091e130eb59">Project.Models.ServiceRepository</a>.</p>

</div>
</div>
<a id="abe294946d56c2c193d22d60214fcd662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe294946d56c2c193d22d60214fcd662">&#9670;&nbsp;</a></span>RemoveServiceType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project.Models.IServiceRepository.RemoveServiceType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes <a class="el" href="class_project_1_1_models_1_1_service_type.html" title="Type of a service">ServiceType</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_project_1_1_models_1_1_service_type.html" title="Type of a service">ServiceType</a> ID</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_project_1_1_models_1_1_service_repository.html#ae5499fca2f15e25cf56f9d310cb594e0">Project.Models.ServiceRepository</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a855b02f84953b5de5b43630dc1435826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855b02f84953b5de5b43630dc1435826">&#9670;&nbsp;</a></span>RequestedServices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_project_1_1_models_1_1_requested_service.html">RequestedService</a>&gt; Project.Models.IServiceRepository.RequestedServices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Gets list of reviews /value&gt; </p>

</div>
</div>
<a id="a948f10dd96d9640b82ff2539bd3bd9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948f10dd96d9640b82ff2539bd3bd9b0">&#9670;&nbsp;</a></span>Reviews</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_project_1_1_models_1_1_review.html">Review</a>&gt; Project.Models.IServiceRepository.Reviews</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Gets list of payments /value&gt; </p>

</div>
</div>
<a id="a624b9235b2703c61eea261e8a7de1c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624b9235b2703c61eea261e8a7de1c31">&#9670;&nbsp;</a></span>Services</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_project_1_1_models_1_1_service.html">Service</a>&gt; Project.Models.IServiceRepository.Services</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets list of services /value&gt; value&gt; Gets list of service types /value&gt; </p>

</div>
</div>
<a id="a6bdcea400e7d2d59fe85322907566633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdcea400e7d2d59fe85322907566633">&#9670;&nbsp;</a></span>ServiceTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_project_1_1_models_1_1_service_type.html">ServiceType</a>&gt; Project.Models.IServiceRepository.ServiceTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value&gt; Gets list of requested services /value&gt; </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Project/Models/IServiceRepository.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_project.html">Project</a></li><li class="navelem"><a class="el" href="namespace_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html">IServiceRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
