<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comp231-Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Comp231-Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_project_1_1_models_1_1_i_service_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Project.Models.IServiceRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html">Project.Models.IServiceRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a0aac0f29e70e55b5fc2d2410e3499907">AddPayment</a>(Payment payment)</td><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html">Project.Models.IServiceRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a4c9cff2d8a16ab9b70346c8fdbcc7e2b">AddRequestedService</a>(RequestedService requestedService)</td><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html">Project.Models.IServiceRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#aaf57fcedad63325cad585855b93847c6">AddReview</a>(Review review)</td><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html">Project.Models.IServiceRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a1f3063960959b57bed4793187c6e408a">AddService</a>(Service service)</td><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html">Project.Models.IServiceRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a27c2aba53190226f96d4c3c41dd42e18">AddServiceType</a>(ServiceType serviceType)</td><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html">Project.Models.IServiceRepository</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Payments</b> (defined in <a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html">Project.Models.IServiceRepository</a>)</td><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html">Project.Models.IServiceRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a0ccad6bd662a101ae25be15b6b4b306a">RemoveRequestedService</a>(int id)</td><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html">Project.Models.IServiceRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#ac4e0142a398abf33dcda444bc6c962b6">RemoveService</a>(int id)</td><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html">Project.Models.IServiceRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#abe294946d56c2c193d22d60214fcd662">RemoveServiceType</a>(int id)</td><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html">Project.Models.IServiceRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a855b02f84953b5de5b43630dc1435826">RequestedServices</a></td><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html">Project.Models.IServiceRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a948f10dd96d9640b82ff2539bd3bd9b0">Reviews</a></td><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html">Project.Models.IServiceRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a624b9235b2703c61eea261e8a7de1c31">Services</a></td><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html">Project.Models.IServiceRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html#a6bdcea400e7d2d59fe85322907566633">ServiceTypes</a></td><td class="entry"><a class="el" href="interface_project_1_1_models_1_1_i_service_repository.html">Project.Models.IServiceRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
